market-service {
    ip-int = "http://10.98.0.221:8201/market-service/i"
    ip-ext = "http://10.98.0.221:8201/market-service/e"
    datapower-int = "http://apiintuat.tcbs.com.vn/market-service"
    datapower-ext = "https://apiextuat.tcbs.com.vn/market-service"
    node1 = "http://10.98.0.85:8201"
    node2 = "http://10.98.0.86:8201"
    node3 = "http://10.98.0.221:8201"
}
