market-service {
    ip-int = "http://10.7.2.222:8201/market-service/i"
    ip-ext = "http://10.7.2.222:8201/market-service/e"
    datapower-int = "http://apiintsit.tcbs.com.vn/market-service"
    datapower-ext = "https://apiextsit.tcbs.com.vn/market-service"
}