ibond {
  bond-trading {
    url = ${ibond.bond-trading-domain}"/v1"
    categories = ${ibond.bond-trading.url}"/categories"
    issuers = ${ibond.bond-trading.url}"/issuers"
    bonds = ${ibond.bond-trading.url}"/bonds"
  }
}