portfolio {
  snapshot = "/portfolio/snapshot"
  v1 = "/v1"
  v2 = "/v2"
  holiday = "/holiday/working-days"
  retail_abnormal = "/retail/abnormal"

  reply {
    portfolio-event-order-processing-successful = "portfolio.event.order.processing.successful"
    portfolio-event-order-processing-failed = "portfolio.event.order.processing.failed"
  }
  sub-paths {
    get-accountings = "/accounting-items"
    products = "/products"
    accounts = "/accounts"
    afc = "/afc"
    bonds = "/bonds"
    afm = "/afm"
    volume = "/volume"
    configuration = "/configuration"
    shelf_afc = "/shelf/afc"
    retail_afm = "/retail/afm"
    retail_retail = "/retail/retail"
    tcs_asset = "/tcs-asset"
    import_orders = "/import/whole-orders"
  }
  all-cd = "/cd/all-cd"
}

otp {
  domain = ""
  api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtb3JkZXIiLCAiaWF0IjogMTYwMjU3OTczOCwgImV4cCI6IDE5MTc5Mzk3Mzh9.uS6e6DeLaIm4UxDDn_0cdRye9TDP8urgQWnJOsrG_CXUn2JeqiFENICEEEGBvG-q-ezWpeKgNDOsdjb2fQmKAEAe4J_j6s56etyhjK622ivJWmPTJIxt_DroK0LRvJwT9nzlUZ17upHuusJszXQj4VPcF2qeDhvTFJJO9SeJahVeS75bORs2foQz8zKX3m3z8fkzQ8yNEUu7a6L60WiUZAZXGdfJRe4PW4JLLloMrC4mP4Dcodcce4vqSrEZb-bpDXvJSkFfVh1LotsDVZAGzaYZqbSs5gdXeKlTCHwqk4t7mtlpBnBjYBQoBL9wNopVfIBGhISc9Xczx9j34kA7Vg"
  tcbs-id = "0001057334"
}
