portfolio {
  order-queue = tcbs.q.portfolio.order
  domain = "http://apiintsit.tcbs.com.vn/portfolio"
  domain_tcbs_order_back="https://apibacksit.tcbs.com.vn/tcbs-order-back"
  reply {
    exchange = "tcbs.e.portfolio"
  }
  bau_history = "http://10.7.2.221:9066/b/v1/bau/history"
  goods_afc = "http://10.7.2.221:9119/i/v1"
  holiday_market = "http://apiintsit.tcbs.com.vn/market-service"
  tcbs-product = "http://apiintsit.tcbs.com.vn/tcbs-product/v1"
  tcbs_order_back_apiintsit = "http://apiintsit.tcbs.com.vn/tcbs-order-back/v1"
}