odin {
  odin-domain = "http://apiintuat.tcbs.com.vn/odin"
  pricing-common = "http://10.7.2.66:8088"
  odin-domain-ext = "https://apitool.tcbs.com.vn/uat/odin"
}

wanda {
  wanda-domain = "http://apiintuat.tcbs.com.vn/wanda"
  wanda-domain-back = "https://apibackuat.tcbs.com.vn/wanda"
  wanda-domain-ext = "https://apiextuat.tcbs.com.vn/wanda"
}

ironman {
  domain = "http://apiintuat.tcbs.com.vn/ironman/v1"
  domain-ext = "https://apiextsit.tcbs.com.vn/ironman/v1"
  domain-ip = "http://10.98.0.41:3033/v1"
  domain-ip-interal = "http://10.98.0.41:3033/i/v1"
  gl = "http://apiintuat.tcbs.com.vn/dwh-api/v1"
}

heimdall {
  domain = "http://apiintuat.tcbs.com.vn/heimdall"
}

jarvis {
  domain = "http://apiintuat.tcbs.com.vn"
  hulkdomain = "http://apiintuat.tcbs.com.vn/hulk"
  redis-url = "10.98.0.88"
}

hulk {
  domain = "http://apiintuat.tcbs.com.vn/hulk/v1"
}

inbox {
  domain = "http://apiintuat.tcbs.com.vn/inbox/v1"
  api-key = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE1NDY5MTYwNTUsImp0aSI6IiIsImlhdCI6MTU0NjgyOTY1NSwic3ViIjoiMDAwMTEwMDE3MSIsImN1c3RvZHlJRCI6IjEwNUMxMDAxNzEiLCJlbWFpbCI6ImFidmlldGR2LmNtY0B0Y2JzLmNvbS52biIsInJvbGVzIjpbImN1c3RvbWVyIl0sInN0ZXB1cF9leHAiOjAsInNvdHBfc2lnbiI6IiJ9.QYzxqOWs_C10FQHFsjAhHg7i0GASLvYKyw2pFG7Re3auHv6s6sAjZeDsYqpUrSYUQFO5q6I9U4ipqnn27mTHyPqcgm5KYl-H7HL8sBA8r-hhGz3W9g8MkF-Gp3kEYJBCFpDWhlZEO_QbJGejw8fFLTddsJ6NIgAXWpFWtjD4BuIpGWFalJiHDN_vjXeAIld2-LimzgaJcO3hna5bUiZ9pQyEGZc4GX9vR1t_uAbKl7tDMpRbY8k9jFzHe3E8isV2TE4oDyXBpUHv6rD8d2MIP6s98vyv-Os0zLLuSVC_egh1jSxzBtaY3hBZCAuHT3wuHhx10Fz4_A5cfTjJG3o_Qw"
  tcbs-id = "0001200411"
}

wso2is {
  wso2is-domain = "https://apitool.tcbs.com.vn/uat/wso2is"
}

rabbitmq {
  clear-queue = "http://10.7.2.88:15672/api/queues/%s/%s/contents"
}

env {
    suffix = ""
}