odin {
  odin-domain = "http://localhost:3055/i"
  pricing-common = "http://10.7.2.66:8088"
  odin-domain-ext = "https://10.9.2.26:3055/e"
  odin-domain-back = "http://localhost:3055/i"
}

wanda {
  wanda-domain = "http://localhost:3066/i"
  wanda-domain-back = "http://10.9.2.26:3066/b"
  wanda-domain-ext = "http://10.9.2.26:3066/e"
}

ironman {
  domain = "http://localhost:3033/i/v1"
  domain-ext = "http://localhost:3033/e/v1"
  domain-ip = "http://localhost:3033/e/v1"
  domain-ip-interal = "http://localhost:3033/i/v1"
  gl = "http://apitoolinternal.tcbs.com.vn:8000/test/dwh-api/v1"
}

heimdall {
  domain = "http://10.7.2.222:3056/i"
}

hawkeye {
  domain = "http://localhost:3025/e/v1"
}

jarvis {
  domain = "http://10.98.0.44:3044"
  hulkdomain = "http://apitoolinternal.tcbs.com.vn:8000"
  redis-url = "localhost"
}

hulk {
  domain = "http://apitoolinternal.tcbs.com.vn:8000/sit/hulk/v1"
}

inbox {
  domain = "http://10.7.2.54:8800"
  api-key = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE1NDY5MTYwNTUsImp0aSI6IiIsImlhdCI6MTU0NjgyOTY1NSwic3ViIjoiMDAwMTEwMDE3MSIsImN1c3RvZHlJRCI6IjEwNUMxMDAxNzEiLCJlbWFpbCI6ImFidmlldGR2LmNtY0B0Y2JzLmNvbS52biIsInJvbGVzIjpbImN1c3RvbWVyIl0sInN0ZXB1cF9leHAiOjAsInNvdHBfc2lnbiI6IiJ9.QYzxqOWs_C10FQHFsjAhHg7i0GASLvYKyw2pFG7Re3auHv6s6sAjZeDsYqpUrSYUQFO5q6I9U4ipqnn27mTHyPqcgm5KYl-H7HL8sBA8r-hhGz3W9g8MkF-Gp3kEYJBCFpDWhlZEO_QbJGejw8fFLTddsJ6NIgAXWpFWtjD4BuIpGWFalJiHDN_vjXeAIld2-LimzgaJcO3hna5bUiZ9pQyEGZc4GX9vR1t_uAbKl7tDMpRbY8k9jFzHe3E8isV2TE4oDyXBpUHv6rD8d2MIP6s98vyv-Os0zLLuSVC_egh1jSxzBtaY3hBZCAuHT3wuHhx10Fz4_A5cfTjJG3o_Qw"
  tcbs-id = "0001016015"
}

wso2is {
  wso2is-domain = "https://apitool.tcbs.com.vn/sit/wso2is"
}

rabbitmq {
  clear-queue = "http://localhost:15672/api/queues/%s/%s/contents"
}

env {
    suffix = ""
}

kafka {
  derivative-job-topic = "notify.ifuture.bo.status.test"
}
