coco {
  perf-ngin = "/perf-ngin-api/e/v1"
  perf-ngin-internal = "/perf-ngin-api/i/v1"
  customers = "/customers"
  accounts = "/accounts"
  account-orders = "/account-orders"
  cash-investments = "/cashInvestments"
  cash-investment = "/cashInvestment"
  share-account = "/share/account"
  performance-customers-future = "/fut"
  return = "/return"
  risk = "/risk"
  se = "/se"
  rating = "/rating"

  orders = "/orders"
  stats = "/stats"
  history = "/history"
  summary = "/summary"

  performance = "/performance"
  indicators = "/indicators"
  pnl = "/pnl"
  summary-metrics = "/summary-metrics"

  portfolio = "/portfolio"
  account-portfolio = "/account-portfolio"

  public-status = "/public-status"
  disable = "/disable"
  enable = "/enable"

  account-relation-external = "/account-relation/e/v1"
  account-relation-internal = "/account-relation/i/v1"
  account-relation-backend = "/account-relation/b/v1"

  share = "/share"
  copiers = "/copiers"
  copy = "/copy"
  traders = "/traders"
  copier = "/copier"
  trader-utils-join-time = "/trader/i/v1/utils/join-time"

  copying-asset = "/copying-asset"
  copying-history = "/copying-history"
  following-traders = "/following-traders"
  basic-info = "/basic-info"
  profile-index = "/profile-index"
  profile-summary = "/profile-summary"
  view-index = "/view-index"
  filter = "/filter"
  verify-copy = "/verify-copy"
  strategy = "/strategy"
  verify-stop = "/verify-stop"
  activate-trader = "/activate-trader"
  fee-config = "/fee-config"
  configs = "/configs"

  chart = "/chart"
  tops = "/tops"

  account-indices = "/account-indices"
  account-performance = "/account-performance"

  account-indices = "/account-indices"
  account-performance = "/account-performance"

  clear-cache = "/caches/clearAll"

  whitelist = "/whitelist"
  reload-cache = "/reload-cache"

  order-histories = "/order-histories"
  trans-hist = "/trans-hist"
  cash-statements = "/cashStatements"
  stock-statements = "/stockStatements"
  cash-bod-balance = "/cashBODbalance"

  criteria-groups = "/criteria-groups"
  ranking = "/ranking"
  ranks = "/ranks"
}