cash {
  transaction = ${cash.domain}"/transactions"
  hold-for-bond = ${cash.transaction}"/accounts/{tcbsId}/holdforbond"
  unhold-for-bond = ${cash.transaction}"/accounts/{tcbsId}/unholdforbond"
  blockright = ${cash.transaction}"/accounts/{tcbsId}/blockright"
  unblockright = ${cash.transaction}"/accounts/{tcbsId}/unblockright"
  get-blockrights = ${cash.transaction}"/blockrights"
  increase-cash = ${cash.transaction}"/accounts/{tcbsId}/increaseCash"
  decrease-cash = ${cash.transaction}"/accounts/{tcbsId}/decreaseCash"
  get-cash-payments = ${cash.transaction}"/cashpayments"
  payment-on-hold = ${cash.transaction}"/bondpaymentonhold"
  inquiryTransferFund = ${cash.cashapi}"/transactions/payments"
}