intermana {
  create = "/v1/user-add"
  update = "/v1/user-update/"
  detail = "/v1/user/"
  update-periodically = "/v1/update-periodically"
  user-list = "/v1/users"
  sub-detail = "/v1/sub/user/"
  sub-user-list = "/v1/sub/users"
}