rabbit-mq {
  portfolio {
    virtual-host: casflex
    username: tcbs.portfolio
    password: 123456
    host: 10.98.0.4
    port: 5672
  },
  tcbs.bond {
    virtual-host: bond.event
    username: tcbs.bond
    password: tcbs.bond
    host: 10.98.0.4
    port: 5672
  },
  tcbs.odin.bond {
    virtual-host: bond.event
    username: tcbs.bond
    password: tcbs.bond
    host: 10.98.0.4
    port: 5672
  },
  casflex {
    virtual-host: casflex
    username: tcbs.cash
    password: 123456
    host: 10.98.0.4
    port: 5672
  },
  notification {
    virtual-host: notification
    username: tcbsadmin
    password: tcbsadmin
    host: 10.98.0.88
    port: 5672
  },
  samsara {
    virtual-host: conditional_order
    username: tcbs.samsara
    password: K2XfExJEo2ikMSHXZY69
    host: 10.98.0.4
    port: 5672
  },
  tcbs.odin.istock {
    virtual-host: istock
    username: odin
    password: odin
    host: 10.7.2.88
    port: 5672
  },
  tcbs.fund {
    virtual-host: fund1
    username: odin
    password: odin
    host: 10.98.0.88
    port: 5672
  },
  intraday {
    virtual-host: stockprice
    username: stockprice
    password: stockprice
    host: 10.7.2.88
    port: 5672
  }
  inbox {
    virtual-host: xobni
    username: xobni
    password: xobni
    host: 10.98.0.31
    port: 5672
  }
  xobni {
    virtual-host: xobni
    username: xobni
    password: xobni
    host: 10.98.0.31
    port: 5672
  }
  dynamic-watch-list {
    virtual-host: stockaws
    username: tcbs-elliot-uat
    password: ydqKl8QS1edpaJbRTqSM
    host: 172.50.0.21
    port: 5672
  }
  moksha {
    virtual-host: notifications_tickers
    username: tcbs.moksha
    password: tcbs.moksha
    host: 10.98.0.31
    port: 5672
  }
  ligo-cw-change{
    virtual-host: /
    username: tcbsadmin
    password: tcbsadmin
    host: 10.98.0.31
    port: 5672
  }
  ligo-watchlist-change{
    virtual-host: /
    username: tcbsadmin
    password: tcbsadmin
    host: 10.98.0.31
    port: 5672
  }
  warning {
       virtual-host: conditional_order
       username: tcbsadmin
       password: tcbsadmin
       host: 10.98.0.31
       port: 5672
     }
 stockprice {
           virtual-host: stockprice
           username: tcbsadmin
           password: tcbsadmin
           host: 10.98.0.31
           port: 5672
         }
 conditional_result {
       virtual-host: notifications_tickers
       username: tcbsadmin
       password: tcbsadmin
       host: 10.98.0.31
       port: 5672
     }
   xobni2 {
       virtual-host: xobni
       username: xobni
       password: xobni
       host: 10.7.2.61
       port: 5672
     }
   anicca {
         virtual-host: anicca
         username: anicca
         password: anicca
         host: 10.7.2.61
         port: 5672
       }
   derosie {
        virtual-host: edcm
        username: tcbsadmin
        password: tcbsadmin
        host: 10.7.2.88
        port: 5672
     }
}