fund {
  reload-cache = "/common/reload-caches"
  orders = "/tc3/orders"
  matchedDate = "/tc3/orders/matchedDate"
  process-draft = "/scheduler/orders/multiple/process-draft"
  rebalance = "/trading/order/rebalance"
  changeproduct = "/tc3/orders/changeProduct"
  multiple = "/tc3/orders/multiple"
  rmorder = "/tc3/rm/orders"
  updateorder = "/tc3/orders/update"
  cancelorder = "/tc3/orders/cancel"
  stopsiporder = "/tc3/orders/sip/stop"
  rmorder = "/tc3/rm/orders"
  rmgetorder = "/tc3/rm/orders"
  rmchangeproduct = "/tc3/rm/orders/changeProduct"
  rmcancelorder = "/tc3/rm/orders/cancel"
  rmmultipleorder = "/tc3/rm/orders/multiple"
  rmgetsip = "/tc3/rm/orders/sips"
  getorder = "/tc3/orders"
  getsip = "/tc3/orders/sips"
  allocation = "/tc3/orders/allocation"
  rmallocation = "/tc3/rm/orders/allocation"
  changedate = "/tc3/orders/sip/changeDate"
  cancelgrouporder = "/tc3/orders/group/cancel"
  rmcancelgrouporder = "/tc3/rm/orders/group/cancel"
  updatebygrouporderid = "/tc3/orders/group/update"
}

pricing {
  calculateSellingQuantity = "/iplan/calculate-selling-quantity"
}
