pricing-reference {
  default-version = ${pricing-reference-domain.apitoolinternal}${version.default}
  pricing-verify = ${pricing-reference.default-version}"/bond/pricing-verify"
  sync-files = ${pricing-reference.default-version}"/bond/sync-files"
  sync-file = ${pricing-reference.default-version}"/bond/sync-file"
  pricing-audit = ${pricing-reference.default-version}"/bond/pricing-audit"
}

version {
  default = "/v1"
}