flexops {
   url = ${flexops.flexops-domain}"/v1"
   url-back = ${flexops.flexops-domain-back}"/v1"
   url-ext = ${flexops.flexops-domain-ext}"/v1"

   import-sec-basket-url = ${flexops.url}"/sec-basket"
   create-basket-url = ${flexops.url}"/basket"
}


mountebank {
  birthday = "http://10.9.2.27:9119/getCustomerBirthday"
  setStateIber = "http://10.9.2.26:9119/set_state_iber"
}