futureinsight {
    public-domain = ${futureinsight.public}"/futures-insight"
    internal-domain = ${futureinsight.internal}"/futures-insight"
    external-domain = ${futureinsight.external}"/futures-insight"
  intraday {
    intradayUrlV1 = ${futureinsight.public-domain}"/v1/intraday/{ticker}"
    listChart {
      priceVolumeUrl = ${futureinsight.intraday.intradayUrlV1}"/pv"
      priceVolume1MinuteUrl = ${futureinsight.intraday.intradayUrlV1}"/pv-ins"
      volumeUrl = ${futureinsight.intraday.intradayUrlV1}"/vol"
      supplyDemandUrl = ${futureinsight.intraday.intradayUrlV1}"/bsa"
      supplyDemandExtUrl = ${futureinsight.intraday.intradayUrlV1}"/bsa-ext"
      supplyDemandMonthUrl = ${futureinsight.intraday.intradayUrlV1}"/bsa-month"
      bidAskUrl = ${futureinsight.intraday.intradayUrlV1}"/bid-ask"
      historyPagingUrl = ${futureinsight.intraday.intradayUrlV1}"/his/paging"
      investorUrl = ${futureinsight.intraday.intradayUrlV1}"/investor"
      investorAccUrl = ${futureinsight.intraday.intradayUrlV1}"/investor/acc"
      matchVolUrl = ${futureinsight.intraday.intradayUrlV1}"/investor/match-vol"
      matchVolByPriceUrl = ${futureinsight.public-domain}"/v1/intraday/volma"
      bidAsksSpreadUrl = ${futureinsight.intraday.intradayUrlV1}"/bid-ask-spread"
      futureVN30Url = ${futureinsight.intraday.intradayUrlV1}"/future-vn30"
      investorHisPagingUrl = ${futureinsight.intraday.intradayUrlV1}"/investor/his/paging"
    }
  }
  pnl {
     intradayPnlUrl = ${futureinsight.external-domain}"/v1/future/intraday-pnl/{custodyCd}"
  }

  candleBar {
  candleBarUrl = ${futureinsight.public-domain}"/v1/stock"
  longTermCandleBarUrl = ${futureinsight.candleBar.candleBarUrl}"/bars-long-term"
  shortTermCandleBarUrl = ${futureinsight.candleBar.candleBarUrl}"/bars"
  }

}