# automation-v2

./: .gitignore  pom.xml  sonar-project.properties  suppression-whitelist.xml  update_result.sh
ct-focus-profile-service/: pom.xml
ct-focus-profile-service/src/main/java/common/: CallApiUtils.java  CommonUtils.java  DatesUtils.java  EncodeDataUtils.java  ProfileTools.java
ct-focus-tcbs-profile-service/: pom.xml
ct-focus-tcbs-profile-service/src/main/java/common/: CallApiUtils.java  CommonUtils.java  ProfileTools.java  VinidUtils.java
ct-focus-tcbs-profile-service/src/main/resources/SoapBody/: account-open-confirm.xml  account-open-request.xml
ct-focus-tcbs-profile-service/src/test/resources/requestBody/: AddUserToWblList.json  AddUserToWblListByFund.json  BackFileContent  CloseAccountContent  CloseAccountContent2  CreateNewProfileDocument.json  CreateOcrTask.json  CreateTaskBody.json  DocFileContent  FrontFileContent  GenAuthenKey.json  GenChangeInfoReport.json  GenMblk5WithQrCode.json  ImgBase64.txt  InvalidBody1.json  InvalidBody2.json  InvalidBody3.json  InvalidBody4.json  InvalidGenChangeInfoReport1.json  InvalidGenChangeInfoReport2.json  InvalidGenChangeInfoReport3.json  KycMakerModifyBody.json  MakerSendApproveTaskBody.json  OpenAccountExternal.txt  PasswordBlackList.txt  PrepareUpdateUserToWblList.json  PrepareUpdateUserToWblListFund.json  ProvincesListBody.json  RegisterBody.json  RegisterConfirmOtp.json  RegisterConfirmPhone.json  RegisterInfoBody.json  RejectTaskBody.json  RetrySTPTransaction  RmOpenAccount.txt  SendCustomMsgToDerivativeBody.json  UpdateUserToWblList.json  UpdateUserToWblListFund.json
ct-profileservice-test/: pom.xml
ct-profileservice-test/src/main/java/questions/: RetrieveProfileByTcbsId.java
ct-profileservice-test/src/main/java/tasks/: RetrieveEmailUsingForgotPassword.java  TokenActivation.java
ct-profileservice-test/src/test/java/: GetEmailByForgotPasswordFailureTest.java  GetEmailByForgotPasswordSuccessTest.java  VerifyFailUsingInvalidTokenActivationTest.java
ct-profileservice-test/src/test/resources/data/: CacheProfileByTcbsIdOr105C.csv  PerformApiImprovementLogic.csv  PerformApiSearchByConditionImprovementLogic.csv  PerformSingleApiImprovementLogic.csv  RetrieveEmailByForgotPasswordFailure.csv  RetrieveEmailByForgotPasswordSuccess.csv  RetrieveProfileByTcbsId.csv
tcbs-automation-common/: pom.xml
tcbs-automation-common/src/main/resources/assethub/: assethub.conf  assethub.local.conf  assethub.sit.conf  assethub.uat.conf
tcbs-automation-common/src/main/resources/autologin/: autologin.conf  autologin.local.conf  autologin.uat.conf
tcbs-automation-common/src/main/resources/backretail/: backretail.conf  backretail.local.conf  backretail.uat.conf
tcbs-automation-common/src/main/resources/bondevent/: bondevent.conf  bondevent.local.conf  bondevent.sit.conf  bondevent.uat.conf
tcbs-automation-common/src/main/resources/bondfeemanagement/: bondfeemanagement.conf  bondfeemanagement.local.conf  bondfeemanagement.sit.conf  bondfeemanagement.uat.conf
tcbs-automation-common/src/main/resources/bondlifecycle/: bondlifecycle.conf  bondlifecycle.local.conf  bondlifecycle.uat.conf
tcbs-automation-common/src/main/resources/bondservice/: bondservice.conf  bondservice.local.conf  bondservice.sit.conf  bondservice.uat.conf
tcbs-automation-common/src/main/resources/bondtrading/: bondtrading.conf  bondtrading.local.conf  bondtrading.sit.conf  bondtrading.uat.conf
tcbs-automation-common/src/main/resources/bpm/: bpm.conf  bpm.sit.conf
tcbs-automation-common/src/main/resources/bpmcomposite/: bpmcomposite.conf  bpmcomposite.uat.conf
tcbs-automation-common/src/main/resources/caffeine/: caffeine.conf  caffeine.local.conf  caffeine.uat.conf
tcbs-automation-common/src/main/resources/caservice/: caservice.conf  caservice.local.conf  caservice.uat.conf
tcbs-automation-common/src/main/resources/coco/: coco.conf  coco.local.conf  coco.sit.conf  coco.uat.conf
tcbs-automation-common/src/main/resources/cogs/: cogs.conf  cogs.sit.conf
tcbs-automation-common/src/main/resources/coman/: coman.conf  coman.local.conf  coman.sit.conf  coman.uat.conf
tcbs-automation-common/src/main/resources/common/: common.local.conf  common.sit.conf  common.uat.conf
tcbs-automation-common/src/main/resources/conditionalorder/: conditionalorder.conf  conditionalorder.local.conf  conditionalorder.sit.conf  conditionalorder.uat.conf
tcbs-automation-common/src/main/resources/contractgen/: contractgen.conf  contractgen.sit.conf  contractgen.uat.conf
tcbs-automation-common/src/main/resources/corecashservice/: corecashservice.conf  corecashservice.local.conf  corecashservice.sit.conf  corecashservice.uat.conf
tcbs-automation-common/src/main/resources/devmana/: devmana.conf  devmana.local.conf  devmana.sit.conf  devmana.uat.conf
tcbs-automation-common/src/main/resources/docportal/: docportal.sit.conf
tcbs-automation-common/src/main/resources/dynalog/: dynalog.conf  dynalog.local.conf  dynalog.sit.conf  dynalog.uat.conf
tcbs-automation-common/src/main/resources/dynamicwatchlist/: dynamicwatchlist.conf  dynamicwatchlist.local.conf  dynamicwatchlist.sit.conf  dynamicwatchlist.uat.conf
tcbs-automation-common/src/main/resources/edcm/: edcm.conf  edcm.local.conf  edcm.sit.conf  edcm.uat.conf
tcbs-automation-common/src/main/resources/evoting/: evoting.conf  evoting.local.conf  evoting.sit.conf  evoting.uat.conf
tcbs-automation-common/src/main/resources/flexops/: flexops.conf  flexops.local.conf  flexops.sit.conf  flexops.uat.conf
tcbs-automation-common/src/main/resources/fundstation/: fundstation.conf  fundstation.sit.conf  fundstation.uat.conf
tcbs-automation-common/src/main/resources/fundtrading/: fundtrading.conf  fundtrading.local.conf  fundtrading.sit.conf  fundtrading.uat.conf
tcbs-automation-common/src/main/resources/hydra/: hydra.conf  hydra.local.conf  hydra.uat.conf
tcbs-automation-db/: pom.xml
tcbs-automation-db/src/main/resources/: database.local.conf  database.sit.conf  database.uat.conf
tcbs-automation-utils/: pom.xml
(+2726 files in other folders)
