sonar.projectKey=com.tcbs.automation:focus-automation-test
sonar.projectName=FOCUS Automation
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=**/target/classes