devmana {
  external = "https://apiextuat.tcbs.com.vn"
  internal = "http://apiintuat.tcbs.com.vn"
  apitool = "https://apitool.tcbs.com.vn/uat"
  xApiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImV2b3RpbmciLCAiaWF0IjogMTYwMjczMTg5MCwgImV4cCI6IDE5MTgwOTE4OTB9.y4nfqxD8d9mjfTTLXXnOTmU4pmu_4ErE2uDnnUgwj6mtBr9_Yt-L-s5vyvAyS8WUQMgh2R5swADtWbWuGdK3CwcycVFw2DsZaaap6TdB05saR69sapk7OyvBOt1pMUG1wHwX1EIIdO4_6QNHcC23OZvA361xhpYkZt4rVS_gDziLBXJ7iITfcxKzk0EuWcLpU3BdO5vACOjZSDFT_1dDEuytKyZuQLg_0OJt__Yts8SbgybsLdf3C0jzj7KzxQ41lNXnTXJtb3t4uJlHZnbtw6DTOOw6K5Te9RxzYqsrZgBnNq2paOSqpBo5c81LcdLHFay2DTQZWwg4ENZwco7Img"
}