devmana {
  external = "https://apitool.tcbs.com.vn/sit"
  internal = "http://apiintsit.tcbs.com.vn"
  apitool = "https://apitool.tcbs.com.vn/sit"
  xApiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImV2b3RpbmciLCAiaWF0IjogMTYwMjU3OTEwNywgImV4cCI6IDE5MTc5MzkxMDd9.nLJV50aFh1V1O97szWLrf578D-UXog349EPvZDw0uJWhSLsX2Ogz1Ra4nXkRFMn5AXX6ZtgAdmGKclTvucUe9ldtDhfQ6sZjYK31INfRkw8LyP0U3idR7yqxuNxdJMrr0J7ltKOsrNvcsph0WZ0XFkfuHpxwHMjDKNq-VoRcGGlFygX55oYBtKAy-RL54NO6bdMRQOM1hs1o29g7nvUXjmOAFJHTDgptXgcexoUdJsVYeo_2RoQ2CSk8OoeJI3Xuji7R9Du6OtrAnBYObLNtgvphIfKysqNuVcgiVZkYRavmtG_-5P5jP1s4wptycN9ZHPUKuuRLel5MX2S42Zn4zg"
}