devmana {
  register = "/devmana/v2/register"
  external-register = "/external/devmana/v2/register"
  un-register = "/devmana/v2/unregister"
  check-register = "/external/devmana/v2/register/check"
  unicast = "/devmana/v2/message/unicast"
  multicast = "/devmana/v2/message/multicast"
  broadcast = "/devmana/v2/message/broadcast"
  message-history = "/devmana/v2/history/message"
  register-info = "/devmana/v2/monitor/registerinfo"
  retry-register = "/devmana/v2/monitor/retry-register"
  resend = "/devmana/v2/monitor/resend"
  subscribe = "/external/devmana/v2/subscribe"
  unsubscribe = "/external/devmana/v2/unsubscribe"
  firebase.group = "https://fcm.googleapis.com/fcm/notification"
  firebase.token = "https://iid.googleapis.com/iid/info/%s"
  unregisterall = "/external/devmana/v2/unregisterAll"
  external-unregister = "/external/devmana/v2/unregister"

}