pluto {
    listed-search = ${pluto.based-url}"/i/v1/valuation/listed-ticker/search"
    unlisted-search = ${pluto.based-url}"/i/v1/valuation/unlisted-ticker/search"
    listed-info = ${pluto.based-url}"/i/v1/valuation/listed-ticker/{ticker}"
    unlisted-info = ${pluto.based-url}"/i/v1/valuation/unlisted-ticker/{ticker}"
    save-valuation = ${pluto.based-url}"/i/v1/valuation"
}

athena {
    room-info = ${athena.based-url}"/roomInfo"
}