hydra {
    hydraAllActive = "/hydra/i/v1/istock/allActiveSecuritiesInfos"
    stockAllSecurities = "/istock/v1/allSecuritiesInfos"
    icopyWhitelist = "/icopy/relation/v1/whitelist"
    stockInfo = "/hydra/i/v1/stockInfo/"
}