login.api = "https://apipubuat.tcbs.com.vn/authen/v1/login"

qe.x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjc1MTg1OSwgImV4cCI6IDE5MTgxMTE4NTl9.Icz8ZWUmR2u4HDH1U_-ktpkq00_n158T_Wag-sAWTMco5741CON8F7Awx8dkUp1-HOp4cd9CR1oK0sVHvfsmG3H8lMXDtF8Twk8RQb16jrQKpOYu_2dqdTUdtpHcUzbAY7PA3c42eKWI0GMmp--h0OXRIHcYiCZoBTlSL7q_VEL8FeD0r8t9EK892ceOYYvNf3GpFUSJFTqQ_SqS3TGxiPjgnSsvE8prSGAdkfWGZylZb42XfrVNLlUxgjy05u16CLUcRbFB5b4kYg1Eytdp-W6rsat8NAYnKtQIkzKjagAfWhaho7hpITTLJwKvakL2M9rNYTcKDHQIhpGmEXVkRA"

wso2.login = "https://apibackuat.tcbs.com.vn/wso2is/oauth2/token"
wso2.clientId = "iA7Z6zgVqqKNcAEqJ7XwxpGH0uYa"
wso2.clientSecret = "R03NJfESKbaHEFy87F4o3tiAH4oa"

kafka.user = "automation"
kafka.pass = "oY4rIhMeVmuGGZ9b"
kafka.group = "automation.group"
kafka.server = "10.98.0.34:9092,10.98.0.24:9092,10.98.0.25:9092"

authen.otp = "https://apiextuat.tcbs.com.vn/otp/v1/stepup/authen"