login.api = "https://apipubsit.tcbs.com.vn/authen/v1/login"

qe.x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"

wso2.login = "https://apibacksit.tcbs.com.vn/wso2is/oauth2/token"
wso2.clientId = "BroFUm1kf6WvtWJ7MhMAJOndlVca"
wso2.clientSecret = "WcQEq9MCESUM5_iwPG0slqlcMIUa"

kafka.user = "automation"
kafka.pass = "rFWxcCHAgOzuDxRI"
kafka.group = "automation.group"
kafka.server = "10.82.69.129:9092,10.82.69.237:9092,10.82.69.166:9092"

authen.otp = "https://apiextsit.tcbs.com.vn/otp/v1/stepup/authen"