idata {
  idata-domain = "https://apiextsit.tcbs.com.vn"
  idata-public-domain = "https://apipubsit.tcbs.com.vn"
  tcanalysis {
    domain = "https://apipubsit.tcbs.com.vn/tcanalysis"
    price-stock-market-domain = "https://priceservice.tcbs.com.vn"
    price-stock-bar-domain = "https://tcprice.tcbs.com.vn"
  }
  ta {
    domain = "http://10.7.2.220:4497"
  }
  intraday-domain = "https://apipubsit.tcbs.com.vn/stock-insight"
  intraday-internal-domain = "http://apiintsit.tcbs.com.vn/stock-insight"
  dwh-domain = "http://apiintsit.tcbs.com.vn"
  icalendar-domain = "http://10.7.2.70:8085"
  inbox {
    domain = "http://10.7.2.54:8800"
    api-key = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE1NDY5MTYwNTUsImp0aSI6IiIsImlhdCI6MTU0NjgyOTY1NSwic3ViIjoiMDAwMTEwMDE3MSIsImN1c3RvZHlJRCI6IjEwNUMxMDAxNzEiLCJlbWFpbCI6ImFidmlldGR2LmNtY0B0Y2JzLmNvbS52biIsInJvbGVzIjpbImN1c3RvbWVyIl0sInN0ZXB1cF9leHAiOjAsInNvdHBfc2lnbiI6IiJ9.QYzxqOWs_C10FQHFsjAhHg7i0GASLvYKyw2pFG7Re3auHv6s6sAjZeDsYqpUrSYUQFO5q6I9U4ipqnn27mTHyPqcgm5KYl-H7HL8sBA8r-hhGz3W9g8MkF-Gp3kEYJBCFpDWhlZEO_QbJGejw8fFLTddsJ6NIgAXWpFWtjD4BuIpGWFalJiHDN_vjXeAIld2-LimzgaJcO3hna5bUiZ9pQyEGZc4GX9vR1t_uAbKl7tDMpRbY8k9jFzHe3E8isV2TE4oDyXBpUHv6rD8d2MIP6s98vyv-Os0zLLuSVC_egh1jSxzBtaY3hBZCAuHT3wuHhx10Fz4_A5cfTjJG3o_Qw"
    tcbs-id = "0001016015"
  }
  bankdwh_vip {
    authen {
      baseurl = "https://aniapi.tcbs.com.vn/ords/services/oauth/token"
      username = "Rr3sZMN7y_fStsaeU_lZJw.."
      password = "PCNmwEZDa8rgPLOdi80DeQ.."
    }
    fetchVipBank = "http://10.9.2.26:8000/ords/services/aum/aum"
  }

  mountebank {
    domainUrl = "http://10.9.2.26:8000"
  }

  thirdParty {
    domainUrl = "https://api3rdsit.tcbs.com.vn"
    x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogIm5ld2Zhc3Rtb2JpbGUtYXNzZXQtaHViLTAxIiwgImlhdCI6IDE2MjI0MzcwNDksICJleHAiOiAxOTM3Nzk3MDQ5fQ.bExM-Y_UkuBqRfaHRzIi7HSHF5A2bvkfrNdtTmDxRP0YNZzyHzhG4L4RyJYqQFAnp7lAfN7R8-QARY3PohsrIGkyBMd2U3iIBMslAMK3vs0bshtVTZ8qPCimV2G13X8FPBJI-hacVgkUPnzP1FXswRT85XbrlJAlh6j-mcb-YQiNHcnn7XNYpPZttj1ce3WZbH0YXGbb7qMJB8bBnDAL87_Tvcy-hJX5vpVACcVxDk6rvXtF13zzrCwWenjDvDh6qCKbrwU1w3DiQspyZ4noPXPjC-CMrnYmq5dziAC942Bp5oFet58SPHreJjvgiLHMvNx8ohAVwb8NU91giVk60g"
  }
}