idata {
  idata-domain = "https://apiextuat.tcbs.com.vn"
  idata-public-domain = "https://apipubuat.tcbs.com.vn"
  tcanalysis {
    domain = "https://apipubuat.tcbs.com.vn/tcanalysis"
    price-stock-market-domain = "https://priceservice.tcbs.com.vn"
  }
  intraday-domain = "https://apipubuat.tcbs.com.vn/stock-insight"
  intraday-internal-domain = "http://apiintuat.tcbs.com.vn/stock-insight"
  dwh-domain = "http://apiintuat.tcbs.com.vn"
  icalendar-domain = "http://10.7.2.70:8085"
  inbox {
    domain = "http://apiintuat.tcbs.com.vn/inbox/v1"
    api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImlkYXRhLXNlcnZpY2UiLCAiaWF0IjogMTYwMjczMTQwNiwgImV4cCI6IDE5MTgwOTE0MDZ9.hncXFC4OtGYvTFJ1wb6cPzizy68JxvfOEVOMR33AtipALR-YrzW_P-ltl5qNyOAtqoRsUTMx9NqpMpLPLZgNP2K0QM1JyyX4fu8eG6riJ1m5d5cZx97YRGpgkMcyRzvq6-cM0ke3KGEYxDT6nY173xx4xm1YbA6XfV0abEOOr1pUijNMSRNVVdy-Q2d4VX-GpxJUxbpQFQBbzQjExgnENXA4va8EnoG_4VNygVnaj5Nrehgp2Rd5hWvSsMfjpE-CVniAc4JVQrB__wIctQUC3u9OahGa5t8lAQ3uO4yMC793KVxiVP7RpGUPB4BqEwNmR-eglVILLtBodok4AydpzA"
    tcbs-id = "0001200411"
  }
  bankdwh_vip {
    authen {
      baseurl = "https://aniapi.tcbs.com.vn/ords/services/oauth/token"
      username = "Rr3sZMN7y_fStsaeU_lZJw.."
      password = "PCNmwEZDa8rgPLOdi80DeQ.."
    }
    fetchVipBank = "http://10.9.2.27:8000/ords/services/aum/aum"
  }

  mountebank {
    domainUrl = "http://10.9.2.26:8000"
  }

  thirdParty {
    domainUrl = "https://api3rduat.tcbs.com.vn"
    x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogIm5ld2Zhc3Rtb2JpbGUtYXNzZXQtaHViLTAxIiwgImlhdCI6IDE2MjI0MzcwNDksICJleHAiOiAxOTM3Nzk3MDQ5fQ.bExM-Y_UkuBqRfaHRzIi7HSHF5A2bvkfrNdtTmDxRP0YNZzyHzhG4L4RyJYqQFAnp7lAfN7R8-QARY3PohsrIGkyBMd2U3iIBMslAMK3vs0bshtVTZ8qPCimV2G13X8FPBJI-hacVgkUPnzP1FXswRT85XbrlJAlh6j-mcb-YQiNHcnn7XNYpPZttj1ce3WZbH0YXGbb7qMJB8bBnDAL87_Tvcy-hJX5vpVACcVxDk6rvXtF13zzrCwWenjDvDh6qCKbrwU1w3DiQspyZ4noPXPjC-CMrnYmq5dziAC942Bp5oFet58SPHreJjvgiLHMvNx8ohAVwb8NU91giVk60g"
    }
}