isocias-internal = "http://apiintuat.tcbs.com.vn/isocias-gate/v1"
isocias-backend = "http://apibackuat.tcbs.com.vn/isocias-gate/v1"
isocias-external = "https://apiextuat.tcbs.com.vn/isocias-gate/v1"

isocias-gw-sync-internal = "http://apiintuat.tcbs.com.vn/tcbs-h2h-gw-sync/v1/"

isocias-3rd = "https://api3rduat.tcbs.com.vn/b1d452a880d4049979ad85924c3ec10f/isocias-gate/v1"
isocias-3rd-ip = "http://10.98.0.220:9922/api/t/v2"

x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjc1MTg1OSwgImV4cCI6IDE5MTgxMTE4NTl9.Icz8ZWUmR2u4HDH1U_-ktpkq00_n158T_Wag-sAWTMco5741CON8F7Awx8dkUp1-HOp4cd9CR1oK0sVHvfsmG3H8lMXDtF8Twk8RQb16jrQKpOYu_2dqdTUdtpHcUzbAY7PA3c42eKWI0GMmp--h0OXRIHcYiCZoBTlSL7q_VEL8FeD0r8t9EK892ceOYYvNf3GpFUSJFTqQ_SqS3TGxiPjgnSsvE8prSGAdkfWGZylZb42XfrVNLlUxgjy05u16CLUcRbFB5b4kYg1Eytdp-W6rsat8NAYnKtQIkzKjagAfWhaho7hpITTLJwKvakL2M9rNYTcKDHQIhpGmEXVkRA"
isocias-3rd-v2 = "https://api3rduat.tcbs.com.vn/b1d452a880d4049979ad85924c3ec10f/isocias-gate/v2"
isocias-3rd-ip = "http://10.98.0.222:9922/api/t/v2"

crm-3rd = "https://api3rdsit.tcbs.com.vn/b48fdc9063d8ab973635e616410fb456/crm-service/v1"
crm-3rd-ip ="http://10.7.2.220:9977/api/t/v1"