isocias-internal = "http://apiintsit.tcbs.com.vn/isocias-gate/v1"
isocias-backend = "http://apibacksit.tcbs.com.vn/isocias-gate/v1"
isocias-external = "https://apiextsit.tcbs.com.vn/isocias-gate/v1"

isocias-gw-sync-internal = "http://apiintsit.tcbs.com.vn/tcbs-h2h-gw-sync/v1"

isocias-3rd = "https://api3rdsit.tcbs.com.vn/b1d452a880d4049979ad85924c3ec10f/isocias-gate/v1"

isocias-ip = "http://10.7.2.220:9986/api/t/v1"

isocias-3rd-ip = "http://10.7.2.220:9922/api/t/v2"

x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"
isocias-3rd-v2 = "https://api3rdsit.tcbs.com.vn/b1d452a880d4049979ad85924c3ec10f/isocias-gate/v2"

crm-3rd = "https://api3rdsit.tcbs.com.vn/b48fdc9063d8ab973635e616410fb456/crm-service/v1"
crm-3rd-ip ="http://10.7.2.220:9977/api/t/v1"