api {  # iSocias
  iSociasTransfer = ${isocias-internal}"/transactions/payment-disbursement-add"
  iSociasInquiry = ${isocias-internal}"/transactions/payment-disbursement-inq"
  iSociasBankInfoList = ${isocias-internal}"/bankinfo/list"
  iSociasInquiryAccInfo = ${isocias-internal}"/ia/inquiry-acc-info"
  iSociasRepaymentInquiry = ${isocias-internal}"/repayment/inquiry"
  iSociasRepaymentReInquiry = ${isocias-internal}"/repayment/re-inquiry"
  iSociasReconcileTransaction = ${isocias-internal}"/reconcile/transaction"

  iSociasReconcileProcess = ${isocias-internal}"/reconcile/process"
  iSociasReconcileUpload = ${isocias-internal}"/reconcile/upload"

  stockOrderRequest = ${isocias-external}"/stock/orders/request"
  stockOrderDelete = ${isocias-external}"/stock/orders/delete"
  stockOrderUpdate = ${isocias-external}"/stock/orders/update"
  stockOrderGet = ${isocias-external}"/stock/orders/get"
  stockOrderGetHistory = ${isocias-external}"/stock/orders/getHistory"
  stockGetPPSE = ${isocias-external}"/stock/get-ppse"
  stockGetPPSEChangeOrder = ${isocias-external}"/stock/get-ppseAmendOrder"
  stockGetSE = ${isocias-external}"/stock/get-se"
  profileGetSubacc = ${isocias-external}"/profile/get-subAccount"

  notifyRegFromCTG = ${isocias-3rd-ip}"/ia/ctg/notify-subscribe"
  notifyUnRegFromCTG = ${isocias-3rd-ip}"/ia/ctg/notify-unsubscribe"
  holdIAFromCashService = ${isocias-internal}"/ia/hold"
  unholdIAFromCashService = ${isocias-internal}"/ia/unhold"
  changeHoldIAFromCashService = ${isocias-internal}"/ia/change-hold"
  paymentForBuyFromCashService = ${isocias-internal}"/ia/payment-for-buy"
  paymentForSellFromCashService = ${isocias-internal}"/ia/payment-for-sell"

  getAccountInfoACHHBTCC = ${isocias-gw-sync-internal}"/inqAccountInfo"
  inquiryTransactionFromCashService = ${isocias-internal}"/ia/inquiry-transaction"
  inquiryBalanceFromCashService = ${isocias-internal}"/ia/inquiry-balance"
  inquiryConnectIAFromProfile = ${isocias-internal}"/ia/inquiry-profile"
  unsubscribeConnectIAFromProfile = ${isocias-internal}"/ia/unsubscribe"

  uploadIAReconcile = ${isocias-internal}"/reconcile/ia/upload"
  processIAReconcile = ${isocias-internal}"/reconcile/ia/process"

  inquiryfromCTG = ${isocias-3rd-ip}"/ia/ctg/inquiry"
  isociasCallResultVoiceChat = ${isocias-3rd-ip}"/salesforce/voice-chat/call-result"
  crmCallResultVoiceChat = ${crm-3rd-ip}"/salesforce/voice-chat/call-result"

}