starwars {
  customerCreateCBF = ${iplan.domain}"/iplan/e/v1/cbf/"
  rmCreateCBF = ${iplan.domain}"/iplan/e/v1/cbf/rmserve"
  removePlan = ${iplan.domain}"/iplan/e/v1/stable-income/"
  customerBase = ${iplan.domain}"/iplan/e/v1/customers/"
  rmBase = ${iplan.domain}"/iplan/e/v1/rm/"
  vlagApiBase = ${iplan.domain}"/iplan/e/v1/vlag/"
  vlagApiBase2 = ${iplan.domain}"/iplan/e/v1/fund-life/"
  customerCreateTNOD = ${iplan.domain}"/iplan/e/v1/stable-income/save"
  rmCreateTNOD = ${iplan.domain}"/iplan/e/v1/stable-income/rmserve"
  getDataCBF = ${iplan.domain}"/iplan/e/v1/cbf/event-histories"
  getAccountingItem = ${iplan.domain}"/bonds/{bondCode}/accounting-items"
  generateTimelineBondConversion = ${iplan.domain}"/iplan/conversion-bond/"
  customerConfirmTNOD = ${iplan.domain}"/iplan/e/v1/customers/plans/"
  investamount = ${iplan.domain}"/iplan/e/v1/stable-income/invest-amount"
  updateCB = ${iplan.domain}"/iplan/e/v1/conversion-bond/update/"
  customerVLAG = ${iplan.domain}"/iplan/e/v1/customers/plans/"
  iplanTCWealthBase = ${iplan.domain}"/iplan/e/v1/tcwealth"
  tcwealthBase = ${tcwealth.domain}"/wealth/p/v1/"
  tcwealthBase1 = ${tcwealth.domain}"/wealth/e/v1/"
  conversionGetTrackingId = ${iplan.domain}"/iplan/e/v1/conversion-bond/?"
  getEventByGoal = ${iplan.domain}"/iplan/tcwealth/e/v1/events/goals/"
  productInvestment = ${tcwealth.domain}"/wealth/e/v1/product-interest"
  productSuggestion = ${tcwealth.domain}"/wealth/i/v1/plan-product-suggestion"
  productCategory = ${tcwealth.domain}"/wealth/p/v1/product-category"
  allocationInvestment = ${tcwealth.domain}"/wealth/p/v1/allocation"
  loanPaymentSchedule = ${tcwealth.domain}"/wealth/p/v1/loan-payment-schedule"
  insuranceFundRatio = ${iplan.domain}"/iplan/e/v1/insurance/fund-ratio/"
  cashFollowFundLife = ${iplan.domain}"/iplan/e/v1/insurance/cash-flow/"
  backendViewDetailPlanInstance = ${iplan.domain}"/iplan/b/v1/inv-plan-instances/"
  backendViewEventAuditLog = ${iplan.domain}"/iplan/b/v1/event-audit-log"
  backendViewPlanAuditLog = ${iplan.domain}"/iplan/b/v1/plan-audit-log/searches"
  propertyOptionGetListApartment = ${investingbundle.domain}"/v1/property/house-list"
  propertyOptionUpdateApartmentInfo = ${investingbundle.domain}"/investing-bundle/t/v1/property"
  propertyOptionCreateOrder = ${investingbundle.domain}"/investing-bundle/e/v1/orders"
  propertyOptionCusViewDetailIplan=${investingbundle.domain}"investing-bundle/e/v1/order/"
  RMViewPlanCapitalProtected = ${iplan.domain}"/iplan/e/v1/rm/"
  CusViewPlanCapitalProtected = ${iplan.domain}"/iplan/e/v1/customers/"
  BackendPlanInstanceSearch = ${iplan.domain}"/iplan/b/v1/inv-plan-instances/searches"
  BackendPlanInstanceSearchDetail = ${iplan.domain}"/iplan/b/v1/inv-plan-instances/{id}/detail"
}