
alchemist {
  alchemist-domain = ${alchemist.internal}""
  internalUrl = ${alchemist.alchemist-domain}"/v1/job/ta"
  intradayUrl = ${alchemist.alchemist-domain}"/v1/job/intraday"
  alchemist {
    updateDwMinutelyUrl = ${alchemist.internalUrl}"/dw-minutely"
    updateTcpDailyUrl = ${alchemist.internalUrl}"/tcprice-daily"
    updateTcpMinutelyUrl = ${alchemist.internalUrl}"/tcprice-minutely"
    updateSecondTcPriceDailyUrl = ${alchemist.intradayUrl}"/second-tcprice-daily"
    updateSecondTcPriceMinutelyUrl = ${alchemist.intradayUrl}"/second-tcprice-minutely"
  }
}
