dynamicwatchlist {
  ligo-watchlist = "/ligo/v1/watchlist"
  preview = "/preview"
  all = "/all"
  ligo-warning = "/ligo/v1/warning"
  poseidon = "/poseidon/v1/categories"
  asset-hub = "/asset-hub/v1/watchlist"
  cw = "/athena/v1/coveredWarrants"
  template = "/template"
  message = "/message"
  manual-reload-cache = "/manual/reload-cache"
  manual-overwrite-analysis = "/manual/overwrite-analysis"
  tickerSnaps = "/athena/v1/tickerSnaps"
  conditions = "/conditions"
  options = "/options-setting"
  default = "/default-filters"
  add-tickers = "/add-tickers-watchlist"
  category = "/poseidon/v1/category"
  data-by-tickers = "/data-by-tickers"
  get-chart = "/get-chart"
  count-tickers = "/count-tickers"
  export-data = "/export-data"
}

moksha {
  notification: "/v1/users/{tcbsid}/notification"
  reload-cache: "/v1/notifications/reload-cache"
}
