dynamicwatchlist {
  url = "https://apitool.tcbs.com.vn/uat"
  domain = "http://apiintuat.tcbs.com.vn"
  domain_cw = "http://10.98.0.41:3068"
  token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1YXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE2MTAyNjI4NjMsImp0aSI6IiIsImlhdCI6MTYxMDE3NjQ2Mywic3ViIjoiMDAwMTAxNDI4NSIsImN1c3RvZHlJRCI6IjEwNUMwMTQyODUiLCJlbWFpbCI6IiIsInJvbGVzIjpbImN1c3RvbWVyIiwiQXBwbGljYXRpb24vUEktYmV0YS11c2VyIl0sInN0ZXB1cF9leHAiOjAsInNvdHBfc2lnbiI6IiIsImNsaWVudF9rZXkiOiJKQkVpSzVCQWZTdVlyMjc5NzduUm5XZlduU0VVMTc2NiIsInNlc3Npb25JRCI6IjdlZjU2YjYxLTM4ZjYtNDExZC04N2FjLWU1NWY2NzZkM2U5MSIsImFjY291bnRfc3RhdHVzIjoiMSIsIm90cCI6IiIsIm90cFR5cGUiOiIifQ.lRu3PjEi5Cu7lRuZKpVRvz9MRsfCmOehmBSDPTazbmSRJg18XvnzwRHE2lZnbEXEzIfd482-ieZZ_JrvHVjMRQKUAtWyroUWRlS1a2m_tE7b57bUqMdK-cW1bC6rFUmoARZ9Dnm_4w7jDf5q-lGL4Gi4rV_tsrO3RWpypzuxq7k55t2Zxi9z4MLDkGaHf79xhNvcdbXPDX_FWctclTmIonn4sGvg8G-P4bV0U746QGpyEE6jX7kvmLEBsTHA4MqKRbMd878U7poPEylXviugBth_ZHC9nC5NfMmTKyvQNSe1YSjsMgNKYTOXayL4O7U1CgKNDufzvmze9RCC8FMolA"
  inbox = "http://apiintuat.tcbs.com.vn/inbox/v1/account"
  elliot = "http://172.90.1.40:6688/elliot/i/v1"
  elliot_b = "http://172.90.1.40:6688/elliot/b/v1"
  domain_watchlist = "http://10.98.0.41:3061/i/v1/categories"
  domain_poseidon = "https://apiextuat.tcbs.com.vn"
  queue = "uat.idata.q.indicator"
}

moksha {
  external_domain = "https://apitool.tcbs.com.vn/uat/moksha"
  consume-queue = "isail_moksha_notification"
}

ligoqueue{
    cw_queue = "orion_cw.change_ligo"
    watchlist_queue = "orion_watchlist.change_ligo"
}