dynamicwatchlist {
  url = "https://apitool.tcbs.com.vn/sit"
  domain = "http://apiintsit.tcbs.com.vn"
  domain_cw = "https://sit.tcbs.com.vn"
  token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE2MTA0NDg4NDUsImp0aSI6IiIsImlhdCI6MTYxMDQzNDQ0NSwic3ViIjoiMDAwMTAxNDI4NSIsImN1c3RvZHlJRCI6IjEwNUMwMTQyODUiLCJlbWFpbCI6ImNoYW5nbnRAdGVjaGNvbWJhbmsuY29tLnZuIiwicm9sZXMiOlsiY3VzdG9tZXIiXSwic3RlcHVwX2V4cCI6MCwic290cF9zaWduIjoiIiwiY2xpZW50X2tleSI6IjlJSkhHZlUyWUx1MVF1QmlqMnR2aW9tTXNQTEdVbTd5Iiwic2Vzc2lvbklEIjoiOTZmOTBjZTMtYzMxNy00YWI4LTk4NGItMWMxMzM4YTlkMzM2IiwiYWNjb3VudF9zdGF0dXMiOiIxIiwib3RwIjoiIiwib3RwVHlwZSI6IiJ9.EADDjG5a3hleZKfSlhIPBhsfagBFfObRb_R4n1X8gYTW1D7E38XTB6VMptEj2_iQ-jA9xMIui4p5aWTYQNq_rJjvhqA_tK-VMernArwT0ttYS3xfetnKNt_0tWmMVX-eCtWu-GeeO3FLGGn5Ga3jJupwIkUevlD3ew5DGqWmnSYgr08QhnEhAn8q-bVoQr3jVRvxliXcDQPhhYd6Y5Bv65kTh0p_UgRqeccIaYwkhTw_TUFGYmLiOhInXfeMvoa4a_3ZtNitaeShf3mZznPOXzPLGZuYni5v0vWZIP2gwYyjxZgVOu8RyxQBt7RqY4pj3dViAPeVJjzgffLn__yj5Q"
  inbox = "http://10.7.2.222:8888/inbox/e/v1/account"
  elliot = "http://10.7.2.220:6688/elliot/i/v1"
  elliot_b = "http://10.7.2.220:6688/elliot/b/v1"
  domain_watchlist = "http://10.7.2.222:3061/i/v1/categories"
  domain_poseidon = "https://apiextsit.tcbs.com.vn"
  queue = "indicator.consume"
}

moksha {
  external_domain = "https://apitool.tcbs.com.vn/sit/moksha"
  consume-queue = "queue.sit_moksha.sit_ligo"
}

ligoqueue{
    cw_queue = "orion.sit_cw_ligo.sit"
    watchlist_queue = "orion.sit_watchlist_ligo.sit"
}
