pricing-service {
  ip-int = "http://10.98.0.42:8196/pricing-rules/i"
  ip-ext = "http://10.98.0.42:8196/pricing-rules/e"
  datapower-int = "http://apiintuat.tcbs.com.vn/pricing-rules"
  datapower-ext = "https://apiextuat.tcbs.com.vn/pricing-rules"
  node1 = "http://10.98.0.42:8196"
  node2 = "http://10.98.0.43:8196"
  node3 = "http://10.98.0.220:8196"
}