pricing-service {
  ip-int = "http://10.7.2.221:8196/pricing-rules/i"
  ip-ext = "http://10.7.2.221:8196/pricing-rules/e"
  datapower-int = "http://apiintsit.tcbs.com.vn/pricing-rules"
  datapower-ext = "https://apiextuat.tcbs.com.vn/pricing-rules"
}