trading {
  domain = ""
  version = "/v1"
  version2 = "/v2"
  basePath = "/tradings"
  partnerBff = "/bff/partner-orders"
  place = "/place"
  confirm = "/confirm"
  submit_bulk = "/submit/bulk"
  bondBff = {
    base = "/bff/bond"
    custOrder = "/orders"
    combinationOrders = "/bs-orders/rms"
    normalizedOrders = "/normalized-orders"
    custPlaceOrderFullPath = ${trading.datapower-ext}${trading.version}${trading.basePath}${trading.bondBff.base}${trading.bondBff.custOrder}
    rmsCombinationOrders = ${trading.datapower}${trading.version}${trading.basePath}${trading.bondBff.base}${trading.bondBff.combinationOrders}
    normalizedOrders = ${trading.datapower}${trading.version}${trading.basePath}${trading.bondBff.base}${trading.bondBff.normalizedOrders}
    confirmNormalizedOrders = ${trading.datapower-ext}${trading.version2}${trading.bondBff.custOrder}
    for105p = ${trading.datapower-ext}${trading.version}${trading.basePath}${trading.bondBff.base}
  }
  placePartnerOrder = ${trading.domain}${trading.version}${trading.basePath}${trading.partnerBff}
  domain = ""
}