trading {
  domain = "http://apitoolinternal.tcbs.com.vn:8000/sit/tcbs-trading"
  api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  datapower = "http://apiintsit.tcbs.com.vn/tcbs-trading"
  datapower-ext = "https://apiextsit.tcbs.com.vn/tcbs-trading"
  otp = "https://apiextsit.tcbs.com.vn/otp/v1/stepup/authen"
}
