trading {
  domain = "http://apitoolinternal.tcbs.com.vn:8000/uat/tcbs-trading"
  api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  datapower = "http://apiintuat.tcbs.com.vn/tcbs-trading"
  datapower-ext = "https://apiextuat.tcbs.com.vn/tcbs-trading"
  otp = "https://apiextuat.tcbs.com.vn/otp/v1/stepup/authen"
}