hercules{
  url-local = "http://10.7.2.221:3090"
  url-ext-pledges = ${hercules.url-local}"/e/v1/pledges"
  url-int-pledges = ${hercules.url-local}"/i/v1/pledges"
  init-block = "http://10.7.2.221:3090"
  url-ext = "http://10.7.2.221:3090/e/v1"
  url-bond-price = "http://10.7.2.221:3090/e/v1/customers"
  url-bank-infos = "http://10.7.2.221:3090/e/v1/profile"
  url-back = "http://10.7.2.221:3090/b/v1"
  url-bank-infos-profile = "http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper"
  url-hercules-customers-ext = "http://10.7.2.221:3090/e/v1/customers"
  url-bond-trading = "http://apiintsit.tcbs.com.vn/bond-trading/v5/customers/{tcbsid}/assets"
  url-product-service = "http://apiintsit.tcbs.com.vn/tcbs-product/v1/bonds"
  url-dwh-service = "http://apiintsit.tcbs.com.vn/dwh-api/v2/own-data"
  url-add-pledge = ${hercules.url-int-pledges}
  url-send-mail = "http://10.7.2.221:3090/e/v1/notification"
  url-submit-block-approval = "http://10.7.2.221:3090/e/v1/pledges"
  url-dwh-service-cus-info_rm = "http://apiintsit.tcbs.com.vn/dwh-api/v2/own-data"
  url-all-pledge-contract-infor = ${hercules.url-ext-pledges}"/rm"
}

tcbs-profile{
    profile-base-url= "http://apiintsit.tcbs.com.vn/profile/v1"
}
