hercules {
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF0aGVuYSIsICJpYXQiOiAxNjAyNTc5MDg0LCAiZXhwIjogMTkxNzkzOTA4NH0.VhQKTh8CIWBhKb_pYmRiBuqUqB41dQDEFcIyarxBqczqeKFM2j6rc4YW8-pDLt61aXLthMJ9HDWV51W4RfFyJmn8JCywojEnnNyP-useMgtpWeBciMziR4XXyzvocuzaJeO5C4pX3KK5Ky9Syo-f-901vE2ZNPhCc9cHjZ4lgqMCSO4CNyPpPGpuU5dWAxeioHgbLZVEgN8fietmV5Vszqdp3eZEWMYQtZSej2nHoKk8V3j3hrhU_ffivMFn66QfSCYH3YcwOZc2k7Lkx8hej2dm9WDtTKGVCB5XkEUXHrOhcVmdsstFdi2XfCmPt-kKM0zHqBL4G3ceZyddiIOlog"
  url = ${hercules.init-block}"/i/v1/pledges/init-block"
  urlIntroducePledge = ${hercules.url-ext}"/pledges/rm/introduce"
  urlIntroducedPledge = ${hercules.url-ext}"/pledges/rm/introduced"
  urlIntroduceUnblock = ${hercules.url-ext}"/pledges/rm/introduce-unblock"
  urlUpdatePledge = ${hercules.url-ext}"/pledges/rm/update"
  uploadEcm = ${hercules.url-ext}"/documents/rm/ecm/create"
  urlBondPrice = ${hercules.url-bond-price}"/limit-bond"
  urlBankInfos = ${hercules.url-bank-infos}"/bankInfos"
  urlBankInfosProfile = ${hercules.url-bank-infos-profile}"/bankInfos"
  urlRMAsset = ${hercules.url-hercules-customers-ext}"/rm/assets"
  urlAssetBondTradingIBond = ${hercules.url-bond-trading}"/ibond"
  urlAssetBondTradingIConnect = ${hercules.url-bond-trading}"/iconnect"
  urlDwhServiceBP = ${hercules.url-dwh-service}"/getBondPrice"
  urlProductService = ${hercules.url-product-service}
  urlAddPledge = ${hercules.url-add-pledge}"/init-block"
  urlAdvancedSearch = ${hercules.url-back}"/contracts/advance-search"
  urlSendMail = ${hercules.url-send-mail}"/send-mail"
  urlSubmitBlockApproval = ${hercules.url-submit-block-approval}"/rm/submitBlockApproval"
  urlSubmitUnBlockApproval = ${hercules.url-submit-block-approval}"/rm/submitUnBlockApproval"
  jwt = "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE2MTYxNTY4ODAsImp0aSI6IiIsImlhdCI6MTYxNjE0MjQ4MCwic3ViIjoiMDAwMTAzMDEyNiIsImN1c3RvZHlJRCI6IjEwNUMwMzAxMjYiLCJlbWFpbCI6Im5vX2VtYWlsXzU1NjIxOTU1QHRjYnMuY29tLnZuIiwicm9sZXMiOlsiY3VzdG9tZXIiXSwic3RlcHVwX2V4cCI6MCwic290cF9zaWduIjoiIiwiY2xpZW50X2tleSI6IkZWaVBFYnVLdmhkUG9KTTJqcDRtUzlGdXBxOTNQZlpkIiwic2Vzc2lvbklEIjoiY2MxNDk3ODgtYzdlMC00MWE1LWJhYWUtYTcwMmNhNDQ1ZWIzIiwiYWNjb3VudF9zdGF0dXMiOiIxIiwib3RwIjoiIiwib3RwVHlwZSI6IiJ9.u6FDeitK3SSULpw_YLsVsq-ddi36NbrzGMuIpwfqhsG-EcpICFlvJ78qbzq6ksN4rDhTDYCeKIjdczs12zqDyPgE_woUgQOSnL1MpCgUTPg6xRBxVwIzCZsM7SxnJqtg-lC83rFyZG3TAMkvehUJN_4TcRrfmG-y4LER3txg5iTjHqFUqlFgwwWcC4SAZA5oGd24SP8xQHLklsXoEbAfs6bBdks1nVhWn4Or-G_8jOLJ13nf8138fCfMIgYrhbTQnGRLRSayNuk1u-EwSBm8l-rFVScbye6AfwQ3HCum8f7oDJlS-5KI5eCCxLCY98xYl3ULR_HUUY70Fiar7R436A"
  urlUnblockContractByRM = ${hercules.url-ext-pledges}"/rm/unblock-contract"
  cusInfoByRMDD = ${hercules.url-dwh-service-cus-info_rm}"/getCusInfoByRMDD"
  allPledgeContractInfor = ${hercules.url-all-pledge-contract-infor}"/pledge-info"
  updateBondListed = ${hercules.url-int-pledges}"/bond/update-bond-listed"
  cancelProcess = ${hercules.url-ext-pledges}"/rm/cancelProcess/{pledgeId}"
  packInitRecord = ${hercules.url-ext-pledges}"/rm/pack-init-record"
  updateListedUpdatedStatus = ${hercules.url-int-pledges}"/contracts/update-listed-updated/"
  obtainBondBlock = ${hercules.url-int-pledges}"/payment/bond-block"
}

tcbs-profile {
    urlGetProfile = ${tcbs-profile.profile-base-url}"/profiles/{tcbsID}"
    urlProfileSearch = ${tcbs-profile.profile-base-url}"/profiles/search"
}