portfolio {
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImJwbS1jb21wb3NpdGUiLCAiaWF0IjogMTYwMjU3OTEwMCwgImV4cCI6IDE5MTc5MzkxMDB9.TQXhdih27WfXLKWnvFOaBWPuPpk4m-G-SfMj5b0zuVAwUGvJtG_9fNkNM-ZLrf2KxorMWkF7VdQ3FEnhCqgIdxoGld3ZkmWY8PsR8ACwB6H0hXRGwAvCi6mnteBQb4_VWSRt5CqOdw7PIWdaNOsNhKFFN7Ui5rDfPxAURQ2uifolCQjj6cdsUuOHdbBEsxyBBU5YgVx0gVcYmuEdGG6ptsDZPPzuhD6HGlOEuWji8cdQO0X435Uq4IUgc2jxVPQpdDhp0UGzH3ZINlMseocc01D79lxy9WsgpjY46kEDDsPdkpJGqeJwJgGnUIec4o9y4YAT5hVNVAj01MEQkj6qwA"
  baseUrl = ${portfolio.domain}"/portfolio/v1"
  getBondBalanceReport = "/accounts/%s/accounting-items"
}

product {
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImJvbmQtbGlmZS1jeWNsZSIsICJpYXQiOiAxNjAyNTc5MDkyLCAiZXhwIjogMTkxNzkzOTA5Mn0.xFSoaRgkborJnrfO8vPIC1RuuSsmK1etJRHhW3kEPs5NmQwLQqkf-8eQcoYWLkrWbwFSWNimMEBA23NYIDe_mtaHyDTR8JFzu7BxjxLhafn38LYfHdXNGPRQIcw2qXbF3cpXWtnv29Cn97czXocGcSPXASvlgm4lFTeSigQl9jP_nKiGC22mZjJ-DjvXfXMkykEnbCMhjy6xf2Kq2tbLoI6wBJ9dKBmJv7s4P47M6yCGrCqG0cFRYrOQV4TXl9zY_od1ujojRJ-fdAar_uInRdixQy9ZIuaTG6Vzm_IQ5dCiYh0uEFTYcgfU1uzl6uxLB3V8sguvs-X2Zxl7AJM9oA"
  baseUrl = ${product.domain}"/tcbs-product/v1"
  getBondDetail = "/bonds"
}

bpm-composite {
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImJwbS1jb21wb3NpdGUiLCAiaWF0IjogMTYwMjU3OTEwMCwgImV4cCI6IDE5MTc5MzkxMDB9.TQXhdih27WfXLKWnvFOaBWPuPpk4m-G-SfMj5b0zuVAwUGvJtG_9fNkNM-ZLrf2KxorMWkF7VdQ3FEnhCqgIdxoGld3ZkmWY8PsR8ACwB6H0hXRGwAvCi6mnteBQb4_VWSRt5CqOdw7PIWdaNOsNhKFFN7Ui5rDfPxAURQ2uifolCQjj6cdsUuOHdbBEsxyBBU5YgVx0gVcYmuEdGG6ptsDZPPzuhD6HGlOEuWji8cdQO0X435Uq4IUgc2jxVPQpdDhp0UGzH3ZINlMseocc01D79lxy9WsgpjY46kEDDsPdkpJGqeJwJgGnUIec4o9y4YAT5hVNVAj01MEQkj6qwA"
  baseUrl = ${bpm-composite.domain}"/composite"
  getBondBalanceReportUrl = "/i/bbr/getBondBalanceReport"
}