inbox {
  forwarder-internal = "http://apiintsit.tcbs.com.vn/inbox/v1"
  internal-worker = "http://apitoolinternal.tcbs.com.vn:8000/sit/inbox-worker/v1"
  worker-external = "http://10.7.2.222:8888/inbox/e/v1"
  worker-internal = "http://10.7.2.222:8888/inbox/i/v1"
  worker-back = "http://10.7.2.222:8888/inbox/b/v1"
  domain = "http://apiintsit.tcbs.com.vn/inbox/v1"
  domain-new = "http://10.7.2.222:8888/inbox/i/v1"
  tcbs-id = "0001016015"
  worker-back = "https://apitool.tcbs.com.vn/sit/back/inbox-worker/v1"
  thirdparty = "https://apitool.tcbs.com.vn/sit/thirdparty/inbox-worker/v1"
  public-inbox = "http://apitool.tcbs.com.vn/sit/public/inbox-worker/v1"

}