inbox {
  forwarder-internal = "http://apiintuat.tcbs.com.vn/inbox/v1"
  internal-worker = "http://apitoolinternal.tcbs.com.vn:8000/uat/inbox-worker/v1"
  worker-external = "http://10.98.0.221:8888/inbox/e/v1"
  worker-internal = "http://10.98.0.221:8888/inbox/i/v1"
  worker-back = "http://10.98.0.221:8888/inbox/b/v1"
  domain = "http://apiintuat.tcbs.com.vn/inbox/v1"
  domain-new = "http://10.98.0.221:8888/inbox/i/v1"
  tcbs-id = "0001016015"
  worker-back = "https://apitool.tcbs.com.vn/uat/back/inbox-worker/v1"
  thirdparty = "https://apitool.tcbs.com.vn/uat/thirdparty/inbox-worker/v1"
  public-inbox = "http://apitool.tcbs.com.vn/uat/public/inbox-worker/v1"

}