inbox {
  account = "/account"
  message = "/message"
  unicast = "/unicast"
  multicast-v1 = "/multicast"
  broadcast = "/broadcast"
  multicast-v2 = "/multicastv2"
  viewall = "/viewall"
  unread = "/unread"
  read = "/read"
  readall = "/readall"
  deleteall = "/deleteall"
  delete = "/delete"
  notification = "/notification"
  receiver = "/receiver"
  number = "/number"
  update-time = "/update-time"
  archive = "/archive"
  validate = "/validate"
  total-user = "/total-user"
  marketing = "/marketing"
  add = "/add"
  sync = "/sync-message"
  api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtb3JkZXIiLCAiaWF0IjogMTYwMjU3OTczOCwgImV4cCI6IDE5MTc5Mzk3Mzh9.uS6e6DeLaIm4UxDDn_0cdRye9TDP8urgQWnJOsrG_CXUn2JeqiFENICEEEGBvG-q-ezWpeKgNDOsdjb2fQmKAEAe4J_j6s56etyhjK622ivJWmPTJIxt_DroK0LRvJwT9nzlUZ17upHuusJszXQj4VPcF2qeDhvTFJJO9SeJahVeS75bORs2foQz8zKX3m3z8fkzQ8yNEUu7a6L60WiUZAZXGdfJRe4PW4JLLloMrC4mP4Dcodcce4vqSrEZb-bpDXvJSkFfVh1LotsDVZAGzaYZqbSs5gdXeKlTCHwqk4t7mtlpBnBjYBQoBL9wNopVfIBGhISc9Xczx9j34kA7Vg"
}