timeline-engine {
  x-api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  url = ${timeline-engine.domain}"/defs"
}

bond-life-cycle {
  referenceUrl = ${bond-life-cycle.domain}"/api/v1/references"
  businessUrl = ${bond-life-cycle.domain}"/api/v1/template/businesses"
  participantUrl = ${bond-life-cycle.domain}"/api/v1/template/participant"
  ruleTemplateUrl = ${bond-life-cycle.domain}"/api/v1/template/rules"
  bondTimelineUrl = ${bond-life-cycle.domain}"/api/v1/timelines"
  genBodyTlengineUrl = ${bond-life-cycle.domain}"/api/v1/bond-events/gen-body-tlengine"
  bondEventUrl = ${bond-life-cycle.domain}"/api/v1/bond-events"
  bondEventExtendUrl = ${bond-life-cycle.domain}"/api/v1/bond-events/event-extend-history"
  bondTimelineGroupUrl = ${bond-life-cycle.domain}"/api/v1/timeline-groups"
  bondBaseInfoUrlUrl = ${bond-life-cycle.domain}"/api/v1/bond-base"
  participantHistoryUrl = ${bond-life-cycle.domain}"/api/v1/template/participant/approval/history"
  businessHistoryUrl = ${bond-life-cycle.domain}"/api/v1/template/businesses/approval/history"
  ruleTemplateHistoryUrl = ${bond-life-cycle.domain}"/api/v1/template/rules/approval/history"
  bondTimelineHistoryUrl = ${bond-life-cycle.domain}"/api/v1/timelines/approval/history"
  bondTimelineGroupHistoryUrl = ${bond-life-cycle.domain}"/api/v1/timeline-groups/approval/history"
}