ifund {
  ifund-trading = "http://10.7.2.62:8089/api/v2"
  ifund-trading-orcl = "http://10.9.2.13:8089/api/v2"

  pricing-service = "http://10.7.2.66:8088/api/v1"
  pricing-service-orcl = "http://10.9.2.13:8088/api/v1"
  pricing-service-docker = "http://10.7.2.220:8088/api/v1"
  management-service = "http://10.7.2.63:8090/api/v1"
}