ifund {
  serviceTest = "NO"
  #iFund pricingservice
  sellQuantity = "/iplan/calculate-selling-quantity"
  cashbackVip = "/fund/cashback-vip"
  buyingBatch = "/order-service/calculate-buying-batch"
  sellingBatch = "/order-service/calculate-selling-batch"
  averageNav = "/order-service/average-nav"
  cashbackChangeProduct = "/fund/calculateCashBack"
  feeSell = "/fund/calculateFeeSell"
  RMfeeSell = "/fund/rm/calculateFeeSell"
  getCashBackVip = "/fund/cashback-vip"

  #iFund management-service
  getAgreements = "/content-management/fund/getAgreements"

  #iFund Trading Service
  tc3CreateOrders = ${ifund.ifund-trading}"/v2/tc3/orders"
  tc3CreateMultipleOrders = "/tc3/orders/multiple"
  tc3RMCreateOrders = "/tc3/rm/orders"
  v3CreateOrders = "/3.0/order"
  tc3ChangeProduct = "/tc3/orders/changeProduct"
  tc3RMChangeProduct = "/tc3/rm/orders/changeProduct"
  tc3BalancesAccount = "/tc3/balances/account"
  tc3RMBalancesAccount = "/tc3/rm/balances/account"
  tc3BalancesBaseInfo = "/tc3/balances/baseInfo"
  tc3RMBalancesBaseInfo = "/tc3/rm/balances/baseInfo"
  tc3MatchedDate = "/tc3/orders/matchedDate"
  tc3Balances = "/tc3/balances"
  tc3SipConfig = "/tc3/orders/sip/configs"
  tc3ConfirmOrder = "/tc3/orders/update"
  tc3InternalUser = "tc3/orders/isInternalUser"
  tc3BalancesAccountDetail = "/tc3/balances/account/details"
  v3BalancesAccountDetail = "/3.0/balances/account/details"
  tc3RMBalancesAccountDetail = "/tc3/rm/balances/account/details"
  v3PreviousTradingDate = "/3.0/orders/previous-trading-date"
  v3OrderSubmit = "/3.0/orders/submit"
  tc3GetHoliday = "/tc3/holiday"
  jobProcessDraft = "/scheduler/orders/multiple/process-draft"
  tradingHoldingTime = "/trading/order/holding-time"
  tc3OriginalSip = "/tc3/orders/sips"

  iPlanBalances = "/3.0/account/balance"

  # calculate pricing
  calculatePricing = ${ifund.pricing-service}"/v1/common/calculatePricing"
  ifund-trading = ""

  getBalancesAccountRm = ${ifund.ifund-trading}"/v2/tc3/rm/balances/account"
}