redis {
  host: "10.98.0.88"
  port: 6379
  db: 0
  pass: ""
}

redis-sentinel {
  sentinels: ["10.98.0.31:26379", "10.98.0.32:26379", "10.98.0.33:26379"]
  mastername: "mymaster"
  pass: "redis@tcbsadmins"
}