redis {
  host: "10.7.2.88"
  port: 6379
  db: 0
  pass: ""
}

redis-sentinel {
  sentinels: ["10.7.2.45:26379", "10.7.2.46:26379", "10.7.2.47:26379"]
  mastername: "mymaster"
  pass: "sP0EqieDqcsnRuLKY31m"
}