<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tcbs-automation-test-v2</artifactId>
        <groupId>com.tcbs.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcbs-automation-db</artifactId>
    <name>tcbs-automation-db</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--==============INTERNAL==============-->
        <dependency>
            <artifactId>tcbs-automation-common</artifactId>
            <groupId>com.tcbs.automation</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
