timeline-engine {
  x-api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  url = ${timeline-engine.domain}"/defs"
}

bond-fee-management {
  referenceUrl = ${bond-fee-management.domain}"/b/v1/references"
  bondGroupUrl = ${bond-fee-management.domain}"/b/v1/bond-groups"
  bondFeeUrl = ${bond-fee-management.domain}"/b/v1/bond-fees"
  bondGroupHistoryUrl = ${bond-fee-management.domain}"/b/v1/bond-groups/history"
  genBodyTlengineUrl = ${bond-fee-management.domain}"/b/v1/fee-events/gen-body-tlengine"
  feeEventUrl = ${bond-fee-management.domain}"/b/v1/fee-events"
  feeEventExtendUrl = ${bond-fee-management.domain}"/b/v1/fee-events/extend"
  internalUrl = ${bond-fee-management.domain}"/i/v1/fee-managements"
}