tci3ifutures {
  iftrading {

    x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtb3JkZXIiLCAiaWF0IjogMTYwMjU3OTczOCwgImV4cCI6IDE5MTc5Mzk3Mzh9.uS6e6DeLaIm4UxDDn_0cdRye9TDP8urgQWnJOsrG_CXUn2JeqiFENICEEEGBvG-q-ezWpeKgNDOsdjb2fQmKAEAe4J_j6s56etyhjK622ivJWmPTJIxt_DroK0LRvJwT9nzlUZ17upHuusJszXQj4VPcF2qeDhvTFJJO9SeJahVeS75bORs2foQz8zKX3m3z8fkzQ8yNEUu7a6L60WiUZAZXGdfJRe4PW4JLLloMrC4mP4Dcodcce4vqSrEZb-bpDXvJSkFfVh1LotsDVZAGzaYZqbSs5gdXeKlTCHwqk4t7mtlpBnBjYBQoBL9wNopVfIBGhISc9Xczx9j34kA7Vg"

    apiUrl {
    // Order Controller
    place_order = "/e/iftrading/order/place"
    cancel_order = "/e/iftrading/order/cancel"
    cancel_order_all = "/e/iftrading/order/cancel/all"
    order_change = "/e/iftrading/order/change"
    order_list = "/e/iftrading/order/list"
    order_in_day = "/e/iftrading/order/in-day"
    order_match_detail = "/e/iftrading/order/match/detail"

    // Account Controller
    account_beneficiary_list = "/e/iftrading/account/beneficiary/list";
    account_list = "/e/iftrading/account/list"
    account_status = "/e/iftrading/account/status"
    portfolio_status = "/e/iftrading/account/portfolio/status"

    // stock Controller
    stock_info = "/e/iftrading/stock/info"


    // Cash Controller
    cash_balance = "/e/iftrading/cash/balance"
    cash_deposit_update = "/e/iftrading/cash/deposit/update"
    cash_withdraw_update = "/e/iftrading/cash/withdraw/update"
    cash_transaction = "/e/iftrading/cash/transaction"
    cash_account_info = "/e/iftrading/cash/account/info"
    get_list_cash_transfer = "/e/iftrading/cash/transfer/all"
    }
  }
  fo {
    x_api_key = "123"
    apiUrl = "/webservices.tcbs"
  }
}