idatabiz {
  domain = "http://apiintsit.tcbs.com.vn/idata-biz-logic/v1"
  api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"
  h2h-api {
    domain = "http://apiintsit.tcbs.com.vn/tcbs-h2h-gw-biz/v1"
    api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImlkYXRhLWJpei1sb2dpYyIsICJpYXQiOiAxNjEwMzQyMDcyLCAiZXhwIjogMTkyNTcwMjA3Mn0.lBFxf0KEKRiz675p1oNLUqWLsBBzSZyt9yBxnEzWp6PAwYhyfOQo8GVAblNpEQa5JvCIw2rZXRUNXavMO9TsBiM4ze8yaN9CwNtTkxJtY0K0XtVXyTFPmiybwE5Rlh6Lpy07R8ShHPig3j32-mVv-gjt8N3QGS65gpyCLHit9RDzDF4BZVXB4kQgWo1M3cE_YhDsi1CZ5QkUUFTk2E2xr7cuSDU3rlmhAPHhjURwYhqqdEcrhvDZpXyvquitbLOusBTnjO1J2pA6xIna-Vqc0xtQdoBjRCQOQ-X3a3EsGE1v7ZXb0VH6qIiAcuP3yLedzm5hypzS2dplt_Ei0YK3AA"
  }
}
kafka {
  user = "idatabiz"
  pass = "RyDXYM4fZZPLzV6m"
  group = "sit.idatabiz.group"
  server = "10.7.2.61:9092,10.7.2.62:9092,10.7.2.63:9092"
}

mock {
  mockUrl = "http://10.7.2.54:8000"
}