idatabiz {
  url {
    reconcileTcsUrl = ${idatabiz.domain}"/reconcile"
    reconcileHbUrl = ${idatabiz.domain}"/bond-hb/reconcile"
    reconcileFeeTaxUrl = ${idatabiz.domain}"/bond-tax/reconcile"
    retryTcsUrl = ${idatabiz.domain}"/retry"
    retryHbUrl = ${idatabiz.domain}"/bond-hb/retry"
    retryFeeTaxUrl = ${idatabiz.domain}"/bond-tax/retry"
  }
  bond-api {
    getAPDetailUrl = ${mock.mockUrl}"/reports/ap/detail"
    getAPSummaryUrl = ${mock.mockUrl}"/reports/ap/summary"
    getFeeTaxDetailUrl = ${mock.mockUrl}"/v1/reports/ap/fee-tax-list"
  }
  h2h-api {
    domain = ${idatabiz.h2h-api.domain}
    inquiryUrl = ${idatabiz.h2h-api.domain}"/ani/transaction/list"
    retryUrl = ""
  }
}