backretail {
  retail = "/retail"
  product = "/product"
  bond = "/BOND"
  order = "/order"
  available = "/available"
  market-maker = "/market-maker"

  custody = "/custody"
  custody-book-v1 = "/custody-book-v1"
  custody-book-v2 = "/custody-book-v2"
  asset = "/asset"
  payment-tcbsHb = "/payment-tcbsHb"
  update-description = "/update-description"
  whole-sale-history = "/whole-sale-history"
  update-contact = "/update-contact"
  update-payment = "/update-payment"
}
