backretail {
    base-url = "https://apibacksit.tcbs.com.vn/tcbs-order-back/v1"
    domain = "http://apiintsit.tcbs.com.vn/tcbs-order-back/v1"
    by-condition = "http://apiintsit.tcbs.com.vn/profile/v1/profiles/search-by-condition"
    bond-info = "http://10.7.2.44:8094/products"
    maturity = "http://apiintsit.tcbs.com.vn/tcbs-order-back/v1/maturity/all"
    ip = "http://10.7.2.222:8182/b/v1"
    recall = "http://10.7.2.222:8182/i/v1/recall-bond"
    batch-noer = "http://apiintsit.tcbs.com.vn/profile-r/v2/get-profile/by-tcbsid/batch-noer"
}