tci3profile {
  api = "/profiles"
  search = "/search"
  password = "/password"
  forgot = "/forgot"
  registry = "/registry"
  confirm = "/confirm"
  register = "/register"
  pending = "/pending"
  activationLinks = "/getActivationLink"
  token = "/token"
  verify = "/verify"
  activate = "/activate"
  validate = "/validate"
  changePassword = "/p6d"
  searchByCondition = "/search-by-condition"
  profileByUsername = "/username"
  cache = "/cache"
}

new-backend {
  api = "/new-backend"
  search = "/findCustomerOps"
}

iagent {
  api = "/iagent"
  search = "/search"
}

videoask {
  api = "/videoask"
  search = "/download-pending"
}