tcanalysis {
  external = "https://apiextsit.tcbs.com.vn"
  public = "https://apitool.tcbs.com.vn/sit/public"
  price-stock-market-domain = "https://priceservice.tcbs.com.vn"
  public-kong = "https://apitool.tcbs.com.vn/sit/public"
  internal-kong = "http://apitoolinternal.tcbs.com.vn:8000/sit"
}