tcanalysis {
  external = "https://apiextuat.tcbs.com.vn"
  public = "https://apipubuat.tcbs.com.vn"
  price-stock-market-domain = "https://priceservice.tcbs.com.vn"
  public-kong = "https://apitool.tcbs.com.vn/uat/public"
  internal-kong = "http://apitoolinternal.tcbs.com.vn:8000/sit"
}