conditional {
  stoporder = "/orders/stop"
  multiorder = "/orders/multi-condition"
  draftorder = "/orders/draft"
  anatta = "/anatta/e/v1"
  orders = "/orders"
  anicca = "/anicca/v1"
  bulkupdate = "/atoms/bulkUpdate"
  crawlflexdata = "/i/v1/orders/crawl-flex-data"
  preorder = "/orders/preorder"
  manualcrawl = "/manual-start-crawl"
  instancesflexready = "/notify-instances-flex-ready"
  warning = "/warning"
  samsara {
    flex-transaction-queue = "mock.flex.transaction"
  }
  back_stop_details = "/anatta/b/v1/orders/stop/"
  back_multi_details = "/anatta/b/v1/orders/multi-condition/"

  back_all = "/anatta/b/v1/orders"

  back_stop_validation = "/anatta/i/v1/orders/stop/validation"
  back_multi_validation = "/anatta/i/v1/orders/multi-condition/validation"

  back_stop = "/anatta/i/v1/orders/stop/"
  back_multi = "/anatta/i/v1/orders/multi-condition/"
}

condition_engine {
  anicca = "/anicca/v1"
  reindexing = "/jobs/reindexing"
}