conditional {
  domain = "http://10.7.2.220:6662"
}
condition_engine {
  domain = "http://10.7.2.222:6789"
}

;stock_ref_price.url = "http://flexuat.tcbs.com.vn/NOTOKEN_RestAPI_UAT/allSecuritiesInfos"
stock_ref_price.url = "http://apiintsit.tcbs.com.vn/istock/notoken/v1/securitiesInfos"
stock_info.url = "http://10.7.2.39:1206/hydra/i/v1/stockInfo"
stock_notoken.url = "http://apiintsit.tcbs.com.vn/istock/notoken/v1/accounts"
ppse = "/ppse"
whitelist = "http://10.7.2.221:8689/account-relation/i/v1/whitelist"
samsara {
  url = "http://10.7.2.222:1030/samsara/v1/pushPriceEvent"
  url-get-PE = "http://10.7.2.222:1030/samsara/v1/updateAllStockRatio"
  api-key = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE1NDY5MTgxNzksImp0aSI6IiIsImlhdCI6MTU0NjgzMTc3OSwic3ViIjoiMDAwMTU0NjExOCIsImN1c3RvZHlJRCI6IjEwNUMxMDY2MjIiLCJlbWFpbCI6Im5vX2VtYWlsXzEwNUMxMDY2MjJAdGNicy5jb20udm4iLCJyb2xlcyI6WyJjdXN0b21lciJdLCJzdGVwdXBfZXhwIjoxNTQ2OTI2NTQ2LCJzb3RwX3NpZ24iOiIifQ.omrVEKlNjyBEiaW0sPAiDlD6o-_-AEIbiTyNrCeZR7JEXaf7C1aq2fe1a5LDEFxuqVGhstHdCL0FdiPiaYmFD5fOrr5MBAKNNyIezt92aVeB0fESTMOKg8-6HYWLuCx_oeVa98ViuInhXhf2qTfn0avyksG3quuEbXywv-P3oO8sxinNYSaJGwg2bDt36K3yJp_m24Z3xgaBDWMIUX-hCRU-eQDGO38p-UCUdCjokwj6EKDGijyfVeccuCvXXa-SSnQxy3KeOogPYnqZ3AxjgoOpMp1B0Fhs0ZxMlBB0muC2jVUSztcttnKckgUZTnkfV_TcTwhqKLmY0woajc1wvg"
  event-indexing-key = "KD_SAMSARA_EVENT_INDEXING"
}