bond-event-domain {
  node1 = "http://10.98.0.42:8192"
  apiint = "http://apiintuat.tcbs.com.vn/bond-trading"
  apitoolinternal = "http://apitoolinternal.tcbs.com.vn:8000/uat/bond-trading"
  datapower-int = "http://apiintuat.tcbs.com.vn/bond-event"
}
