bond-event-domain {
  node1 = "http://10.7.2.221:8192"
  apiint = "http://apiintsit.tcbs.com.vn/bond-trading"
  apitoolinternal = "http://apitoolinternal.tcbs.com.vn:8000/sit/bond-trading"
  datapower-int = "http://apiintsit.tcbs.com.vn/bond-event"
}