bond-event {
  default-version = ${bond-event-domain.node1}${version.default}
  event-handler = ${bond-event-domain.node1}"/event-handler/v1"
  syncs-transaction = ${bond-event-domain.node1}"/event-handler/v1/syncs/transaction"
  view-history = ${bond-event-domain.apiint}
  view-history-customers = ${bond-event.view-history}"/v3/customers"
  view-history-rms = ${bond-event.view-history}"/v2/rms"
  events = ${bond-event-domain.datapower-int}"/v1/events"
}
version {
  default = "/v1"
}