perf_ngin {
  trans_sum_valid_data = "/sum-up/valid-data"
  trans_sum_4fun_station = "/sum-up/exec-trans-sum-fun-stn"
  make_portf = "/sum-up/make-portfolio"
  get_price_market = "/sum-up/get-price-market"
  calc_perf = "/sum-up/calc-perf"
  take_portf_snapshot = "/sum-up/take-portf-ss"
  take_perf_snapshot = "/sum-up/take-perf-ss"
  take_indies_snapshot = "/sum-up/take-indices-ss"
  getPerfHistoryUrl = ${perf_ngin.kongInternalDomain}"/customers/{custody}/performance/history"
  // indicators
  get_indicators = "/{accountId}/indicators"

  3rd {
  getPerfHistoryUrl = ${perf_ngin.thirdPartyUrl}"/b50874682bbc21391493aea04881f536/kongint/sit/perf-ngin-api/v1/customers/{custody}/performance/history"
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogIm5ld2Zhc3Rtb2JpbGUtYXNzZXQtaHViLTAxIiwgImlhdCI6IDE2MjI0MzcwNDksICJleHAiOiAxOTM3Nzk3MDQ5fQ.bExM-Y_UkuBqRfaHRzIi7HSHF5A2bvkfrNdtTmDxRP0YNZzyHzhG4L4RyJYqQFAnp7lAfN7R8-QARY3PohsrIGkyBMd2U3iIBMslAMK3vs0bshtVTZ8qPCimV2G13X8FPBJI-hacVgkUPnzP1FXswRT85XbrlJAlh6j-mcb-YQiNHcnn7XNYpPZttj1ce3WZbH0YXGbb7qMJB8bBnDAL87_Tvcy-hJX5vpVACcVxDk6rvXtF13zzrCwWenjDvDh6qCKbrwU1w3DiQspyZ4noPXPjC-CMrnYmq5dziAC942Bp5oFet58SPHreJjvgiLHMvNx8ohAVwb8NU91giVk60g"
  }

  i_wealth_club{
    publicStatusEnableUrl = ${perf_ngin.external}"/{custody}/public-status/enable"
    publicStatusDisableUrl = ${perf_ngin.external}"/{custody}/public-status/disable"
    publicStatusCheckUrl = ${perf_ngin.external}"/futures/{custody}/public-status/check"
    sharePerformanceUrl = ${perf_ngin.kongInternalDomain}"/futures/share/{tcbsid}/performance/pnl"
    sharePerformanceReturnUrl = ${perf_ngin.kongInternalDomain}"/futures/share/{tcbsid}/performance/return"
    sharePerformanceRiskUrl = ${perf_ngin.kongInternalDomain}"/futures/share/{tcbsid}/performance/risk"
    sharePerformanceHistoryUrl = ${perf_ngin.kongInternalDomain}"/futures/share/{tcbsid}/performance/history"
  }

  getContractHistoryCustomerUrl = ${perf_ngin.external}"/fut/customers/{cusId}/stat/contract/history"
  getStatementGeneralUrl = ${perf_ngin.external}"/fut/customers/{cusId}/stat/general"
}