hfc {
  public = "https://apitool.tcbs.com.vn/sit/public"
  ext = "https://apitool.tcbs.com.vn/sit/external"
  int = "http://apitoolinternal.tcbs.com.vn:8000/sit"

  awsUploadUrl = "https://tcbs-performance-ishare-sit.s3.ap-southeast-1.amazonaws.com/"
}