hfc {
  public = "https://apitool.tcbs.com.vn/uat/public"
  ext = "https://apitool.tcbs.com.vn/uat/external"
  int = "http://apitoolinternal.tcbs.com.vn:8000/uat"

  awsUploadUrl = "https://tcbs-performance-ishare-uat.s3.ap-southeast-1.amazonaws.com/"
}