tcbs-cd-trading {
  ip-int = "http://10.98.0.222:9190/bond/i"
  ip-ext = "http://10.98.0.222:9190/bond/e"
  datapower-int = "http://apiintuat.tcbs.com.vn/cd-trading"
  datapower-ext = "https://apiextuat.tcbs.com.vn/cd-trading"
}