tcbs-cd-trading {
  ip-int = "http://10.7.2.222:9190/bond/i"
  ip-ext = "http://10.7.2.222:9190/bond/e"
  datapower-int = "http://apiintsit.tcbs.com.vn/cd-trading"
  datapower-ext = "https://apiextsit.tcbs.com.vn/cd-trading"
}