tci3accountPro.domain = "http://10.98.0.44:8084"
tci3profile.domain = "http://10.98.0.44:8092"
ibond.domain = "http://apitoolinternal.tcbs.com.vn:8000/uat/ifund/v2"
ifund.domain = "http://apitoolinternal.tcbs.com.vn:8000/uat/ifund/v2"
partner {
  domain = "http://10.98.0.44:3011"
  iwpdomain = "http://10.7.2.54:3011"
}
flexService = "http://apitoolinternal.tcbs.com.vn:8000/uat/bpsjson/v1/OnlineTradingWcf.svc?wsdl"
ixu.domain = "http://apitoolinternal.tcbs.com.vn:8000/uat/odin/v1"
odinService.domain = "http://apitoolinternal.tcbs.com.vn:8000/sit/odin/v1"

