tci3accountPro.domain = "http://apiintsit.tcbs.com.vn/ipro/v1"
tci3profile.domain = "http://apiintsit.tcbs.com.vn/profile/v1"
ibond.domain = "http://apitoolinternal.tcbs.com.vn:8000/sit/ifund/v2"
ifund.domain = "http://apitoolinternal.tcbs.com.vn:8000/sit/ifund/v2"
partner {
  domain = "http://apiintsit.tcbs.com.vn/ipartner/v1"
  iwpdomain = "http://apiintsit.tcbs.com.vn/ipartner/v1"
}
flexService = "http://apitoolinternal.tcbs.com.vn:8000/sit/bpsjson/v1/OnlineTradingWcf.svc?wsdl"
ixu.domain = "http://apiintsit.tcbs.com.vn/odin/v1"
odinService.domain = "http://apiintsit.tcbs.com.vn/odin/v1"
