<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focus-automation-test</artifactId>
        <groupId>com.tcbs.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ct-profileservice-test</artifactId>
    <name>ct-profileservice-test</name>
    <packaging>jar</packaging>
    <description>tcbs profile automation test</description>

    <dependencies>
        <dependency>
            <groupId>com.tcbs.automation</groupId>
            <artifactId>tcbs-automation-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tcbs.automation</groupId>
            <artifactId>tcbs-automation-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tcbs.automation</groupId>
            <artifactId>tcbs-automation-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>