orderservice {
  domain = "http://apiintuat.tcbs.com.vn/tcbs-order"
  xApiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"
}

brsw-orders {
  domain = "http://apiintuat.tcbs.com.vn/tcbs-order-back/v1/brsw-orders"
}