orderservice {
  version = "/v2"
  v1 = "/v1"
  basePath = "/orders"
  getById = ${orderservice.domain}${orderservice.version}${orderservice.basePath}"/{orderId}"
  bulk = "/bulk"
  search = "/search"
  attributes = "/attributes"
}