pricing-service {
  ip-int = "http://10.7.2.220:8088/api/i"
  ip-ext = "http://10.7.2.220:8088/api/e"
  datapower-int = "http://apiintsit.tcbs.com.vn/fund-pricing"
  datapower-ext = "https://apiextsit.tcbs.com.vn/fund-pricing"
}