h2h-gw-sync = "http://apiintsit.tcbs.com.vn/tcbs-h2h-gw-sync/v1"
h2h-gw-biz-internal = "http://apiintsit.tcbs.com.vn/tcbs-h2h-gw-biz/v1"
h2h-gw-biz-external = "https://apibacksit.tcbs.com.vn/tcbs-h2h-biz/v1"
h2h-gw-pub = "https://apipubsit.tcbs.com.vn/tcbs-h2h-gw-biz/v1"
x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"
x-api-key-inbox = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImluYm94IiwgImlhdCI6IDE2MDI1NzkyMzAsICJleHAiOiAxOTE3OTM5MjMwfQ.KbtfzbgUqBFXZu5xEHe2FmtUtYjJ1sMW3j3GcgIBh6WY5nbcTWmHS2qQ5fyWe_8ebdXputb0mgly_02qGeKbhHfSOhnwtlF6L5vtPRwr18Kqcdm5hVH7_XvhSY6cx-Y9SP4suWpEnm0qu5ajgeNyQjQfuwJ8esBn8NEljaiOAOR72wD16_ZVLjJs94_UwfS3jjPTnn0n6fRmmajqhtu3yIQkF2wTF4QJg1SnpnQ3lQCh77_LxqAHg1dTF1lHGU9qRHy0C0fTjetz6X_hFR3aR03o9MZ0GYvt-GppdPvd61KBFCkAiCdwQKSzbP3gTFHeZSivsk71Et0MixwF0pSC4g"
author-by-pass-otp = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiY3VzdG9keUlEIjoiMTA1QzczODc2NCIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMiwib3RwIjoiMTEyMiJ9.YcY9P8fksPfdYSgGuODtdOky-rO9JD55e4a5rfx3g40"
x-client-key ="082EBABC-453C-4947-9A5E-FBD681C60EDE"
cash-service = "http://apiintsit.tcbs.com.vn/tcbs-cash/v1"

silkgate-external = "https://apiextsit.tcbs.com.vn/silkgate/v1"
silkgate-ext = "https://apibacksit.tcbs.com.vn/silkgate/v1"
isocias-ip = "http://10.7.2.220:9986/api/t/v1"

dwh-api = "http://apiintsit.tcbs.com.vn/dwh-api/v2"
silkgate-internal = "http://apiintsit.tcbs.com.vn/silkgate/v1"

h2h-external-ip = "http://10.7.2.45:9997/e/h2h-gw-biz/api/v1"
h2h-internal-ip = "http://10.7.2.46:9997/i/h2h-gw-biz/api/v1"

ifuture-external = "https://apiextsit.tcbs.com.vn/iftrading/v1"

h2h-tci3 = "https://apiextsit.tcbs.com.vn/tcbs-h2h-gw-biz/v1"
