h2h-gw-sync = "http://10.9.2.26:9997/tcbs-h2h-gw-sync/v1"
h2h-gw-biz-internal = "http://10.9.2.26:9997/i/h2h-gw-biz/api/v1"
h2h-gw-biz-external = "http://10.9.2.26:9997/b/h2h-gw-biz/api/v1"
h2h-gw-pub = "http://10.9.2.26:9997/p/h2h-gw-biz/api/v1"
x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtaDJoLWJpeiIsICJpYXQiOiAxNjAyNTg1MTg5LCAiZXhwIjogMTkxNzk0NTE4OX0.Ynl1s-4Z55AwdN7I6-9ltzBaR6ap7ah1EV_si9XYR4fUUIC5216626x_e22em2AqJ4yUYqRmUU7nwK_ibtRDyvFNsNczHnq1LBeB0QlDy8c-ByaV7XX3LotcZxJqiLx4hg4yNJZzrMfPJuHLS6KLTQSnwfwmYoyJDHOJAjOZRMi_pEH6CXkgGmbsKKZgkKc4iSiVliBEQOf6oRwPQmGDL3yeJrNWkUSDVwmBQgClOcw0HrH75_hA4A37qLjdk7chS3istVRfDCphS7_pp6BJQ4kJso1nwg6gUVc_rrqTDTeBVRwyqUuSAUed13FmbfKtCfELDEjvhTorn1nAJeirzQ"
x-api-key-inbox = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImluYm94IiwgImlhdCI6IDE2MDI1NzkyMzAsICJleHAiOiAxOTE3OTM5MjMwfQ.KbtfzbgUqBFXZu5xEHe2FmtUtYjJ1sMW3j3GcgIBh6WY5nbcTWmHS2qQ5fyWe_8ebdXputb0mgly_02qGeKbhHfSOhnwtlF6L5vtPRwr18Kqcdm5hVH7_XvhSY6cx-Y9SP4suWpEnm0qu5ajgeNyQjQfuwJ8esBn8NEljaiOAOR72wD16_ZVLjJs94_UwfS3jjPTnn0n6fRmmajqhtu3yIQkF2wTF4QJg1SnpnQ3lQCh77_LxqAHg1dTF1lHGU9qRHy0C0fTjetz6X_hFR3aR03o9MZ0GYvt-GppdPvd61KBFCkAiCdwQKSzbP3gTFHeZSivsk71Et0MixwF0pSC4g"

x-client-key ="082EBABC-453C-4947-9A5E-FBD681C60EDE"
author-by-pass-otp = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiY3VzdG9keUlEIjoiMTA1QzczODc2NCIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMiwib3RwIjoiMTEyMiJ9.YcY9P8fksPfdYSgGuODtdOky-rO9JD55e4a5rfx3g40"
cash-service = "http://apiintsit.tcbs.com.vn/tcbs-cash/v1"

silkgate-external = "http://10.7.2.222:9986/api/e/v1"

dwh-api = "http://apiintsit.tcbs.com.vn/dwh-api/v2"

silkgate-internal = "http://10.7.2.222:9986/api/i/v1"

h2h-external-ip = "http://10.7.2.46:9997/e/h2h-gw-biz/api/v1"
h2h-internal-ip = "http://10.7.2.46:9997/i/h2h-gw-biz/api/v1"
ifuture-external = "http://10.7.2.237:8080"

h2h-tci3 = "http://10.9.2.26:9997/e/h2h-gw-biz/api/v1"

