icalendar {
   public-domain = ${icalendar.public}"/icalendar-service"
   external-domain = ${icalendar.external}"/icalendar-service"
   internal-domain = ${icalendar.internal}"/icalendar-service"
   event {
     eventMarketListOptionUrl = ${icalendar.external-domain}"/v1/event/market/{tcbsid}/list/option"
     eventMarketListShortUrl = ${icalendar.external-domain}"/v1/event/market/{tcbsid}/list/short"
     eventMarketListFullUrl = ${icalendar.external-domain}"/v1/event/market/{tcbsid}/list"

     eventPersonalListOptionUrl = ${icalendar.external-domain}"/v1/event/personal/{tcbsid}/list/option"
     eventPersonalListFullUrl = ${icalendar.external-domain}"/v1/event/personal/{tcbsid}/list"
    }
    noti {
     notificationConfigUrl  = ${icalendar.internal-domain}"/v1/noti/config"
     getDynamicEventInfoUrl = ${icalendar.internal-domain}"/v1/noti/event-info"
     getDynamicDataNotiUrl  = ${icalendar.internal-domain}"/v1/noti/data"
     getActiveEventHubNotiUrl  = ${icalendar.internal-domain}"/call/eventhub/{topic}/cheat"
    }
    menu {
     getEventConfigMenu  = ${icalendar.external-domain}"/v1/event/config/menu"
    }
    widget {
     getEventRMWigdetUrl  = ${icalendar.external-domain}"/v1/event/market/rm/{tcbsid}/widget"
     getEventCusWigdetUrl  = ${icalendar.external-domain}"/v1/event/market/{tcbsid}/widget"
     getPerRMWigdetUrl  = ${icalendar.external-domain}"/v1/event/personal/rm/{tcbsid}/widget"
     getPerCusWigdetUrl  = ${icalendar.external-domain}"/v1/event/personal/{tcbsid}/widget"
    }
}
