assethub {
    asset.base-url = "http://apiintuat.tcbs.com.vn/asset-hub"
    asset.ext-url="https://apiextuat.tcbs.com.vn/asset-hub"
    tci3-stock.base-url = "http://flexuat.tcbs.com.vn/TCI3_RestAPI_UAT"
    asset-stock.base-url = "http://apiintuat.tcbs.com.vn/asset-hub/TCI3_RestAPI_SIT"
    asset-controller = "http://10.98.0.64:8021/e/v2/asset"
    se-flex = "http://apiintuat.tcbs.com.vn/flexapiinternal/v1/accounts"
    from-fund = "http://apiintuat.tcbs.com.vn/ifund/v3/balances/account/cache"
    ppse_flex = "http://10.7.2.8/sit/restapi_crema_notoken/accounts"
    istock = "https://apiextuat.tcbs.com.vn/istock/v1/accounts"
    accounting_item = "http://apiintuat.tcbs.com.vn/portfolio/v2/accounting-items"
    bond-trading = "https://apiextuat.tcbs.com.vn/bond-trading/v5/customers"
    asset-watchlist = "http://10.98.0.64:8021/e/v1"
    coco = "http://10.7.2.221:8689/account-relation/i/v1"
    queue = "xla_notification.portfolio_ligo"
    3rd_nfm = "http://10.98.0.64:8021/i/v2/nfm/asset"
    ticker_commons = "https://uat.tcbs.com.vn/athena/v1/tickerCommons"
    restapi_notoken = "http://10.98.0.5/UAT_RESTAPI_NOTOKEN_SERVICE/accounts"
    tcbs_product = "http://apiintuat.tcbs.com.vn/tcbs-product/v1/bonds/fields/code,listedStatus,listedCode,expiredDate"
    profile_derivative = "http://apiintuat.tcbs.com.vn/profile-r/v2/get-profile/by-username"
    if_service = "http://apiintuat.tcbs.com.vn/if-service/v1/account"
    copiers = "http://apiintuat.tcbs.com.vn/icopy/relation/v1/copiers"
    isave = "http://apiintuat.tcbs.com.vn/ipwbiz-front/v1/isave/cash"
}