assethub {
  asset.sub-account.uri = "/v1/sub-accounts/{subAccountNo}"
  tci3-stock.account.uri = "/accounts/{subAccountNo}/se"
  asset-stock.account.uri = "/accounts/{subAccountNo}/se"
  summary = "/v1/bond/asset/summary"
  outstanding = "/v1/bond/statistic/outstanding"
  authorization = "Bearer eyJ4NXQiOiJaalJtWVRNd05USmpPV1U1TW1Jek1qZ3pOREkzWTJJeU1tSXlZMkV6TWpkaFpqVmlNamMwWmciLCJraWQiOiJaalJtWVRNd05USmpPV1U1TW1Jek1qZ3pOREkzWTJJeU1tSXlZMkV6TWpkaFpqVmlNamMwWmdfUlMyNTYiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJtYWtlciIsImF1ZCI6IkJyb0ZVbTFrZjZXdnRXSjdNaE1BSk9uZGxWY2EiLCJuYmYiOjE1OTIzNzc1ODQsImF6cCI6IkJyb0ZVbTFrZjZXdnRXSjdNaE1BSk9uZGxWY2EiLCJzY29wZSI6Im9wZW5pZCIsImlzcyI6Imh0dHBzOlwvXC93c28yaXMtc2l0LnRjYnMuY29tLnZuXC9vYXV0aDJcL3Rva2VuIiwiZ3JvdXBzIjpbIkludGVybmFsXC9ldmVyeW9uZSIsIkFwcGxpY2F0aW9uXC9GTV9BRE1JTiIsIkFwcGxpY2F0aW9uXC9BTkFUVEFfTUFLRVIiLCJBcHBsaWNhdGlvblwvQk9ORF9NQUtFUiJdLCJleHAiOjE1OTIzODExODQsImlhdCI6MTU5MjM3NzU4NCwianRpIjoiZGNjMGVlYTUtMzAxYy00N2RiLTk5YzYtM2M3NzFkZjAxMzM0In0.OIpp4OlhLIwRbCLWqxlXisp4suzswVMzAEjugrt5Hi_jCWE3BeUYFklUAthJWqwiaECo67Q1uMWmJIDXrQNFT_ggLSILJMiIue3sdFaAjITbZUe_iPTUsA5dED6efVCjSV0_8a_Fr1RvDizVNOqhcucEGEaSdMZMW-ZTSrmdCTCqm73V_AA9T0UjOPUIbO1t3m6EM0MWxBcI1xIg3b-IS3hM0JdPQuqMsoppYcpBR8aKlqzLtkQYJwmp0vOZHnC8bTQ0EX5MUherrVGJAiuIP16m8ilEvWfNS3LHGxVttnezID0n48JymdxnQbg1JKufDbR8TQzaSCwQrmzHM6R0SQ"

  asset.get.td.info.uri = "/v1/deposit/td-info"
  asset.td.permission.uri = "/v1/deposit/permission"
}

mountebank {
  td-info = "http://10.9.2.27:8000/services/td/td"
}

controller{
   stock = "/stock"
   bond = "/bond"
   cash = "/cash"
   fund = "/fund"
   loans = "/loans"
   derivative = "/derivative"
   se = "/se"
   cashInvestments = "/cashInvestments"
   ppse = "/ppse"
   assets = "/assets"
   watchlist = "/watchlist"
   trader = "/traders"
   copiers = "/copiers"
   icopy = "/icopy"
   status = "/status"
   portfolio = "/portfolio"
   position = "/position"
   close = "/close"
   copy-assets = "/copy-assets"
   equity = "/equity"
}