xxxxprofile {
  addOtp = ${xxxxprofile.external-api-otp-v1}"/sotp/authen"


  # authen
  loginToTci3 = ${xxxxprofile.authen.public}"/login"
  authenGetClientKey = ${xxxxprofile.authen.internal}"/client-key/{xxxxId}"
  loginFromThirdParty = ${xxxxprofile.authen.thirdParty}"/t/login"
  genAuthenKey = ${xxxxprofile.authen.internal}"/authen-key"
  genLoginKey = ${xxxxprofile.authen.internal}"/login-key"

  loginToIsquare = ${xxxxprofile.authen.is}"/login"

  authen.oauth2.getAuthorizationCode = ${xxxxprofile.authen.public}"/oauth2/authorize"
  authen.oauth2.getAccessTokenFromAuthorizationCode = ${xxxxprofile.authen.public}"/oauth2/token"
  authen.oauth2.getAccessTokenFromRefreshToken = ${xxxxprofile.authen.public}"/oauth2/token"
  authen.oauth2.getServiceToken = ${xxxxprofile.authen.internal}"/oauth2/token"

  #author
  addBlackList = ${xxxxprofile.author.internal}"/black-list-session/add"
  updateSession = ${xxxxprofile.authen.internal}"/session"
  updateSessionHB = ${xxxxprofile.authen.hb.url}"/hb/session"
  updateSessionWT = ${xxxxprofile.authen.wt.url}"/wt/session"

  authorValidation = ${xxxxprofile.author.internal}"/validation"
  #SSO
  loginGetKey = ${xxxxprofile.authen.external}"/login-key"
  loginUsedKey = ${xxxxprofile.authen.public}"/login"

}
