xxxxprofile{
    #authen
    authen.public = "https://apipubuat.xxxx.com.vn/authen/v1"
    authen.internal = "https://apiintuat.xxxx.com.vn/authen/v1"
    authen.external = "https://apiextsit.xxxx.com.vn/authen/v1"
    authen.thirdParty = "http://10.98.0.40:1203"
    authen.is = "https://apipubuat.xxxx.com.vn/authen/is/v1"

    authen.hb.url = "https://apiintuat.xxxx.com.vn/authen/v1"
    authen.hb.token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtdmVudXMiLCAiaWF0IjogMTYwMjgxODg5MSwgImV4cCI6IDE5MTgxNzg4OTF9.QGIsYuvk96zxFeQgFreUfpCPAkpikq3d883gdpG4HVtC-QKDm4sh7Os78gIm3VZBjwO_6H0zdIIbKB8AuJzWVy-Bi7BUK1A-HYrhmZDtyC7zMrfQImwCh8ISFZYv1EzBlPTJ0OmKiUzT3jRSo0IJ0e-j8tWniypVbXUh8yr-QD9QjFuNccJHJhf74UB64fn4PANxOIsjhibEjSG_zbTW30s8_-G0VVR2zOIFfVs5DcjVDA_fuVUs_DnPOXB9NjY3Pe0LL4tmiaYPqxYH39ubchLJI7Jhwnxp6XRsqF4B3dFCn7z1G5xbMrGNvlYkPQCibYKyJqI5Gn18TUaoUsuu0Q"
    authen.wt.url = "https://apiintuat.xxxx.com.vn/authen/v1"
    authen.wt.token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogInRjYnMtdmVudXMiLCAiaWF0IjogMTYwMjgxODg5MSwgImV4cCI6IDE5MTgxNzg4OTF9.QGIsYuvk96zxFeQgFreUfpCPAkpikq3d883gdpG4HVtC-QKDm4sh7Os78gIm3VZBjwO_6H0zdIIbKB8AuJzWVy-Bi7BUK1A-HYrhmZDtyC7zMrfQImwCh8ISFZYv1EzBlPTJ0OmKiUzT3jRSo0IJ0e-j8tWniypVbXUh8yr-QD9QjFuNccJHJhf74UB64fn4PANxOIsjhibEjSG_zbTW30s8_-G0VVR2zOIFfVs5DcjVDA_fuVUs_DnPOXB9NjY3Pe0LL4tmiaYPqxYH39ubchLJI7Jhwnxp6XRsqF4B3dFCn7z1G5xbMrGNvlYkPQCibYKyJqI5Gn18TUaoUsuu0Q"

    #author
    author.internal = "https://apiintuat.xxxx.com.vn/author/v1"

}