mongodb {
  dynamic-watch-list {
    endpoint: "docdb-cluster01-uat.cluster-cevdmiqcphzw.ap-southeast-1.docdb.amazonaws.com:27017"
    username: "watchlist"
    password: "h5Iyyaz9dwEFj20izyzP"
    trustStore: "../tcbs-automation-common/src/main/resources/mongodb/aws_mongodb_certificate"
    trustStorePassword: "dynamicwatchlist"
    readPreference: "secondaryPreferred"
    retryWrites: "false"
  }
  warning {
    endpoint: "10.7.2.88:27017"
    username: ""
    password: ""
    trustStore: ""
    trustStorePassword: ""
    readPreference: ""
    retryWrites: ""
  }
}