mongodb {
  dynamic-watch-list {
    endpoint: "docdb01-sit.cluster-cevdmiqcphzw.ap-southeast-1.docdb.amazonaws.com:27017"
    username: "watchlist"
    password: "QtyKD6G2ss6lZbAwshq4"
    trustStore: "../tcbs-automation-common/src/main/resources/mongodb/aws_mongodb_certificate"
    trustStorePassword: "dynamicwatchlist"
    readPreference: "secondaryPreferred"
    retryWrites: "false"
  }
  warning {
    endpoint: "10.7.2.88:27017"
    username: ""
    password: ""
    trustStore: ""
    trustStorePassword: ""
    readPreference: ""
    retryWrites: ""
  }
  coco {
    endpoint: "10.7.2.88:27017"
    username: "icopyuser"
    password: "icopyuser"
    trustStore: ""
    trustStorePassword: ""
    readPreference: ""
    retryWrites: ""
  }
}