bond-trading {
  default-version = ${bond-trading-domain.datapower-int}${version.default}
  x-api-key = ${bond-trading-domain.x-api-key}
  categories = ${bond-trading.default-version}"/categories"
  issuers = ${bond-trading.default-version}"/issuers"
  bonds = ${bond-trading.default-version}"/bonds"
  orders = ${bond-trading.default-version}"/orders"
  cd-orders = ${bond-trading-domain.datapower-ext}
  bookings = ${bond-trading.default-version}"/bookings"
  customers = ${bond-trading.default-version}"/customers"
  rms = ${bond-trading.default-version}"/rms"
  products = ${bond-trading.default-version}"/products"
  orders-v2 = ${bond-trading-domain.apitoolinternal}"/v2/orders/"
  assets = ${bond-trading-domain.apitoolinternal}"/v5/customers/{customerTcbsId}/assets"
  caches = ${bond-trading-domain.node1}"/actuator/caches"
  validation = ${bond-trading.default-version}"/validation"
  suggest = ${bond-trading-domain.datapower-ext}"/v1/bookings/{productCode}/suggest"

}

version {
  default = "/v1"
}