bond-trading-domain {
  node1 = "http://10.98.0.42:8191"
  node2 = "http://10.98.0.200:8191"
  apitoolinternal = "http://apitoolinternal.tcbs.com.vn:8000/uat/bond-trading"
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjc1MTg1OSwgImV4cCI6IDE5MTgxMTE4NTl9.Icz8ZWUmR2u4HDH1U_-ktpkq00_n158T_Wag-sAWTMco5741CON8F7Awx8dkUp1-HOp4cd9CR1oK0sVHvfsmG3H8lMXDtF8Twk8RQb16jrQKpOYu_2dqdTUdtpHcUzbAY7PA3c42eKWI0GMmp--h0OXRIHcYiCZoBTlSL7q_VEL8FeD0r8t9EK892ceOYYvNf3GpFUSJFTqQ_SqS3TGxiPjgnSsvE8prSGAdkfWGZylZb42XfrVNLlUxgjy05u16CLUcRbFB5b4kYg1Eytdp-W6rsat8NAYnKtQIkzKjagAfWhaho7hpITTLJwKvakL2M9rNYTcKDHQIhpGmEXVkRA"
  datapower-int = "http://apiintuat.tcbs.com.vn/bond-trading"
  datapower-ext = "https://apiextuat.tcbs.com.vn/bond-trading"
}
