tcbsCogs {
  create = "/cogs"
  get-list-cogs = "/cogs"
  get-list-cogs-history = "/cogs/history"
  batch-calculate = "/cogs/batch/calculation"
  calculate = "/cogs/calculation"
  bulk-calculate = "/cogs/calculation/bulk"
  bulk-create = "/cogs/bulk"
  back-calculate = "/back-calculation"
  trans-accounting-calculate = "/trans/accounting/calculation"
  data {
    importCogsBondCode = "TechcombankBond"
  }
}