isDataPower = true
api-internal = "http://apiintuat.tcbs.com.vn"
api-internal-public = "http://apiintuat.tcbs.com.vn/public"
fm-domain-ip = "http://10.98.0.221:9694/api/v1"
dss-domain = "http://10.98.0.99:9767/services"
back-domain = "https://apibackuat.tcbs.com.vn"