isDataPower = false

int-domain = "http://apiintsit.tcbs.com.vn"
ext-domain = "https://apiextsit.tcbs.com.vn"
pub-domain = "https://apipubsit.tcbs.com.vn"
//back-domain = "https://apibacksit.tcbs.com.vn"
back-domain = "https://apitool.tcbs.com.vn/sit/back"
third-domain = "https://apithirdsit.tcbs.com.vn"
ip-domain = "http://10.7.2.222:9694/api"
back-domain = "https://apibacksit.tcbs.com.vn"
//ip-domain = "http://127.0.0.1:9694/api"


api-internal = "http://apiintsit.tcbs.com.vn"
api-public = "https://apipubsit.tcbs.com.vn"
fm-domain-ip = "http://127.0.0.1:9694/api"
dss-domain = "http://10.7.2.91:9767/services"
fund-trading = "http://10.7.2.222:8089/api/v2"
//fund-trading = "http://127.0.0.1:8089/api/v2"


client_id = "BroFUm1kf6WvtWJ7MhMAJOndlVca"
secret = "WcQEq9MCESUM5_iwPG0slqlcMIUa"