iotp {
  register = "/e/v1/iotp/register"
  verify = "/e/v1/iotp/verify"
  confirm = "/e/v1/iotp/confirm"
  unregister = "/e/v1/common/totp/deconfig"
  smsexception = "/sms_exception"
  scansmsexception = "/scan_expired"
  otpdetail = "/b/v1/otp_detail"
  common = "/e/v1/common/"
  otptypes = "/otptypes"
  authen = "/v1/sotp/authen"
  getpsk = "/b/v1/psk"
  secure = "/2phase/secure"
  getsmslog = "/b/v1/sms_log"
  cache = "/i/v1/cache-otp-type"
  fotp = "/fotp"
  auth = "/auth"
  message = "/message"
  unicastdevice = "/unicast-device"
  iotp = "/iotp"
  canceliotpticket = "/cancel-iotp-ticket"
  authen_otp = "/sotp/authen"
  authen_stepup_otp = "/stepup/authen"
}