iotp {
  domain = "http://10.96.0.151:1205"
  domainnew = "http://apiintuat.tcbs.com.vn/otp/v1"
  domainback = "https://apibackuat.tcbs.com.vn/otp/v1"
  domainext = "https://apiextuat.tcbs.com.vn/otp/v1/common"
  domaindatapowerext = "https://apiextuat.tcbs.com.vn/otp"
  domainextotp = "https://apiextuat.tcbs.com.vn/otp/v1"
  domaindevmana = "https://apiintuat.tcbs.com.vn/devmana/v2"
}
iotp_wt{
  domain = "http://10.7.1.25:1205/e/v1"
}