iotp {
  domain = "http://10.7.1.31:1205"
  domainnew = "http://apiintsit.tcbs.com.vn/otp/v1"
  #domainnew = "http://10.7.1.31:1205/i/v1"
  domainback = "https://apibacksit.tcbs.com.vn/otp/v1"
  domainext = "https://apiextsit.tcbs.com.vn/otp/v1/common"
  domainextotp = "https://apiextsit.tcbs.com.vn/otp/v1"
  domaindatapowerext = "https://apiextsit.tcbs.com.vn/otp"
  domaindevmana = "https://apiintsit.tcbs.com.vn/devmana/v2"
}
iotp_wt{
  domain = "http://10.7.1.25:1205/e/v1"
}