ibond {
  validate = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_bond_trading_date/query"
  validate-MaxTradingDate = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_max_number_days_of_tradingdate/query"
  validate-minTradingAmt = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_min_trading_amt/query"
  validate-poprimary_amount = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_remaining_value_primary_po/query"
  validate-customer = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_customer/query"
  validate-product_online = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_product_locked_status/query"
  validate-product_lock = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_locked_status/query"
  validate-rm = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_rm/query"
  validate-coupon = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_coupon_date/query"
  validate_money_flex = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_money_flex/query"
  validate_po_socap = ${tradingDynalog.url}"/policy/data.trading.preplacing_ibond.validate_posocap/query"
  coupon = ${ibond.bond-coupon}"/invest/v1/inv-coupon"
  products = ${bond-trading-domain.apitoolinternal}"/v1/products"
}

tradingDynalog {
  dynalog = "/dynalog"
  perform = "/perform"
  query = "/query"
  policy = "/policy"
}