bond-trading-domain {
  node1 = "http://10.9.2.21:8191"
  apitoolinternal = "http://apitoolinternal.tcbs.com.vn:8000/sit/bond-trading"
}
tradingDynalog.url = "http://apitoolinternal.tcbs.com.vn:8000/sit/dynalog/v1"
otp {
  api-key = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzaXRfYXV0aGVuX3NlcnZpY2UiLCJleHAiOjE1NDY5MTgxNzksImp0aSI6IiIsImlhdCI6MTU0NjgzMTc3OSwic3ViIjoiMDAwMTU0NjExOCIsImN1c3RvZHlJRCI6IjEwNUMxMDY2MjIiLCJlbWFpbCI6Im5vX2VtYWlsXzEwNUMxMDY2MjJAdGNicy5jb20udm4iLCJyb2xlcyI6WyJjdXN0b21lciJdLCJzdGVwdXBfZXhwIjoxNTQ2OTI2NTQ2LCJzb3RwX3NpZ24iOiIifQ.omrVEKlNjyBEiaW0sPAiDlD6o-_-AEIbiTyNrCeZR7JEXaf7C1aq2fe1a5LDEFxuqVGhstHdCL0FdiPiaYmFD5fOrr5MBAKNNyIezt92aVeB0fESTMOKg8-6HYWLuCx_oeVa98ViuInhXhf2qTfn0avyksG3quuEbXywv-P3oO8sxinNYSaJGwg2bDt36K3yJp_m24Z3xgaBDWMIUX-hCRU-eQDGO38p-UCUdCjokwj6EKDGijyfVeccuCvXXa-SSnQxy3KeOogPYnqZ3AxjgoOpMp1B0Fhs0ZxMlBB0muC2jVUSztcttnKckgUZTnkfV_TcTwhqKLmY0woajc1wvg"
}
ibond {
  bond-coupon = "http://10.7.2.84:8180"
}
api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
