poseidon{
  url-local = "http://10.9.2.21:3061"
  external-url = "https://apiextuat.tcbs.com.vn/poseidon/v1"
  internal-url = "https://apiintuat.tcbs.com.vn/poseidon/v1"
  x-api-key = "18194F3C-B047-45D0-AE7F-A62B666C6573"
}

profiles{
    url = "https://apitool.tcbs.com.vn/uat/public"
}