poseidon{
  url-local = "http://10.9.2.21:3061"
  external-url = "http://10.7.2.222:3061/e/v1"
  internal-url = "http://apiintsit.tcbs.com.vn/poseidon/v1"
  x-api-key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImF1dG9tYXRpb24iLCAiaWF0IjogMTYwMjY1NzY4NSwgImV4cCI6IDE5MTgwMTc2ODV9.pcaSdIvZFONWTqVo8grzPDRZFBeWpzCv9OrVgpMH7ucONF1QQmdCtM-HjA66iX0a1XZV62ILEEDzBXcXHF2ulP36efyBPm5Rn1tGhNmkYTWeZMwNl77BvxEeZgcGaaSKT151bzzQquFrvNtY2B1kR6piCuDMalOxhWOVh-QP_YEojNfJxp48GzX1ZZSvTmV4zQ7HdJbRj4T53oy5g0njxeic4oIxaAqGbXdP3NXdoEGb6FkWQ1nziCtCCPK3ubYgZXYRzjaKEA2v6uLStzWs5jXdHelO0BK5bjgFB7KH2CIGpsTUV0v-Xez6ApGt_4C-978FaVSUo8V2QTHNYth6BQ"
}

profiles{
    url = "https://apitool.tcbs.com.vn/sit/public"
}