poseidon{
    createTickerNote = ${poseidon.external-url}"/ticker"
    deleteTickerNote = ${poseidon.external-url}"/ticker"
    updateTickerNote = ${poseidon.external-url}"/ticker/{ticker}/content"
    getTickerSearchRecently = ${poseidon.external-url}"/ticker/recently"
    deleteTickerSearchRecently = ${poseidon.external-url}"/ticker/recently"
    getAllTickerNote = ${poseidon.external-url}"/tickers"
    categories = ${poseidon.external-url}"/categories"
    categoriesInternal = ${poseidon.internal-url}"/categories/{tcbsID}"
    category = ${poseidon.external-url}"/category"
    categoryInt = ${poseidon.internal-url}"/{tcbsid}/category"
    categoryName = ${poseidon.external-url}"/category/{id}/name"
    categoryCode = ${poseidon.external-url}"/category/{id}/code"
    categoryCodeInt = ${poseidon.internal-url}"/{tcbsid}/category/{id}/code"
    xApiKey = ${poseidon.x-api-key}
}

profiles{
    login = ${profiles.url}"/authen/v1/login"
}