coman {
  insertInterest = "/interest-rate"
  validationInsertInterest = "/interest-rate/validation"
  removeInterest = "/interest-rate/remove"
  validateRemoveInterest = "/interest-rate/remove/validation"
  referenceRate = "/reference-rate"
  validateReferenceRate = "/reference-rate/validation"
  referenceRateAll = "/reference-rate-all"
  getReferenceRateDetailInternal = "/reference-rate/"
  addAppliedBond = "/applied-bond"
  validateAppliedBond = "/applied-bond/validation"
  filterReferenceRateBack = "/reference-rate"
  filterReferenceRateInternal = "/reference-rate"
  timeline = "/timeline"
  generate = "/generate"
  zeroPeriod = "/zeroPeriod"
  manual-timeline = "/bond-coupon/manual-timeline"
  generateBondTimeLine = "/bond-coupon/timeline/generate"
  bondTimeLine = "/bond-coupon/timeline"
  comnanIv1 = "coman/i/v1/"
  bondCoupon = "/bond-coupon"
  routing-key = "b.e.022.001"
  queue = "isail.test.referrate"
  validation = "/validation"
  lsgd = "/lsgd"
  export = "/export"
  job = "/job"
  genName = "/generate-name"
  genDoc = "/generate-file"
  deleteDraft = "/draft/remove/"
  getGroupBank = "/group-bank"
  getDefRule = "/definition-rule"
  getReferBase = "/reference-base"
  updateConstant = "/constant"
  affectedBond = "/affected-bond"
  internalBankInfos = "/internal-bankInfos"
  attributeParamRule = "/attribute/v1/paramRule"
  updateConfirmDate = "/update-confirm-date"
  updateStatus = "/update-listedStatus"
  bond_listing_timeline = "/bond-listing-timeline"
  public_apis_detail = "/public-apis-detail"
  bond_bondtemp_detail = "/bond-bondtemp-detail"
  company = "/company"
  detail = "/detail"
  get_profile = "/get-profile"
  by_tcbsid = "/by-tcbsid"
  batch = "/batch"
  get = "/get"
  bond = "/bond"
  bond_creating = "/bond-creating"
  bond_editing = "/bond-editing"
  migration = "/migration"
  tcbsId = "/tcbsId"
  by_idnumber = "/by-idnumber"
  migrate = "/migrate"
  couponFreq = "/couponFreq"
}