coman {
  domain = "http://apiintsit.tcbs.com.vn/coman/v1"
  domainback = "http://10.7.2.221:1194/coman/b/v1"
  domainbond = "http://apiintsit.tcbs.com.vn/tcbs-product/v1/bonds/"
  domainbank = "http://apiintsit.tcbs.com.vn/profile/v1/profiles/wrapper"
  domainbondback = "https://apibacksit.tcbs.com.vn/tcbs-product/v1/bonds"
  authorization = "Bearer eyJ4NXQiOiJaalJtWVRNd05USmpPV1U1TW1Jek1qZ3pOREkzWTJJeU1tSXlZMkV6TWpkaFpqVmlNamMwWmciLCJraWQiOiJaalJtWVRNd05USmpPV1U1TW1Jek1qZ3pOREkzWTJJeU1tSXlZMkV6TWpkaFpqVmlNamMwWmdfUlMyNTYiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJtYWtlciIsImF1ZCI6IkJyb0ZVbTFrZjZXdnRXSjdNaE1BSk9uZGxWY2EiLCJuYmYiOjE2MDcwNjY3MzMsImF6cCI6IkJyb0ZVbTFrZjZXdnRXSjdNaE1BSk9uZGxWY2EiLCJzY29wZSI6Im9wZW5pZCIsImlzcyI6Imh0dHBzOlwvXC93c28yaXMtc2l0LnRjYnMuY29tLnZuXC9vYXV0aDJcL3Rva2VuIiwiZ3JvdXBzIjpbIkFwcGxpY2F0aW9uXC9FVk9USU5HX01BS0VSIiwiQXBwbGljYXRpb25cL0NPTUFOX01BS0VSIiwiQXBwbGljYXRpb25cL0lOVEVSTUFOQV9NQUtFUiIsIkFwcGxpY2F0aW9uXC9CQVlNQVhfQ0NNX01BS0VSIiwiQXBwbGljYXRpb25cL3dzX3JtIiwiSW50ZXJuYWxcL2V2ZXJ5b25lIiwiQXBwbGljYXRpb25cL3RjY191c2VyIiwiQXBwbGljYXRpb25cL0ZNX0FETUlOIiwiQXBwbGljYXRpb25cL0FOQVRUQV9NQUtFUiIsIkFwcGxpY2F0aW9uXC9CT05EX01BS0VSIl0sImV4cCI6MTYwNzA3MDMzMywiaWF0IjoxNjA3MDY2NzMzLCJqdGkiOiJiYmE2ODgyMi0zZWQ3LTRkMmMtOTQ5NC0zYjdlNmQyMmZjOTcifQ.h1I3g0eN0ocaY7l1iY6NnOWYO_KocAdsuIF5FIQt9VI_BqL8V21jbfweHAtQPUVqVxoKMKqBW_DxH4gKUKwTZDH4TI74wTdT8V71kU2avtSQqqvakFND3wqh34jNEoYQGbcmveVSENnChA50VzWm6ag2rnEucxsjXG83AfZM3UQ8gvZ5kBS46PJHy5DMqzdmcHjsPjWBtmnt_uSeo4vKMNfGUVqt7D9LQM4616yhTJRUM_-9hWucZK3W5NDtZAI58KF53egfJc0sHR5AoSuGVQ-A5Vl3TFBY8YOrWM6u-iMGl-pmKyCQbEU-7_W9dAixwxKwRc1UENWosK0dubJw8A"
  exchange = "b.e.e.topic"
  domainattribute = "http://apiintsit.tcbs.com.vn"
  domaininternal = "http://10.7.2.221:1194/coman/i/v1"
  domain_product = "http://10.7.2.220:9100/i/v1/bonds"
  domain_dcm = "http://apiintsit.tcbs.com.vn/edcm/v2"
  domain_global = "http://apiintsit.tcbs.com.vn/global-accounts/v1"
  domain_cas = "http://apiintsit.tcbs.com.vn/profile-r/v2"
  domain_excel = "http://10.7.2.220:9100/b/v1"
  domainbackproduct = "https://apibacksit.tcbs.com.vn/tcbs-product/v1"
  domainintproduct = "https://apiintsit.tcbs.com.vn/tcbs-product/v1"
  domain_int = "http://10.7.2.220:9100/i/v1"


}
derosiequeue{
    queue = "edcm.q.listingtimeline"
}