tradingdynalog {
  dynalog = "/dynalog"
  perform = "/perform"
  query = "/query"
  policy = "/policy"
}

trading {
  version = "/v1"
  basePath = "/tradings"
  partnerBff = "/bff/partner-orders"
  bondBff = {
    base = "/bff/bond"
    custOrder = "/orders"
    custPlaceOrderFullPath = ${trading.domain}${trading.version}${trading.basePath}${trading.bondBff.base}${trading.bondBff.custOrder}
  }
  placePartnerOrder = ${trading.domain}${trading.version}${trading.basePath}${trading.partnerBff}
}