tradingdynalog.url = "http://apiintuat.tcbs.com.vn"

trading {
  domain = "http://apiintuat.tcbs.com.vn/tcbs-trading"
  api-key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
}